EJZ_Planning = {
	EJZ_construct_civilians = {
		icon = generic_construction
		days_remove = 90
		fire_only_once = no
		available = {
			tag = EJZ
			NOT = {
				has_country_flag = ejz_mil
				has_country_flag = ejz_inf
				has_country_flag = ejz_nav
				has_country_flag = ejz_rai
			}
		}
		complete_effect = {
			set_country_flag = {
				flag = ejz_civ
				value = 1
			}
		}
		remove_effect = {
			set_country_flag = {
				flag = ejz_civ
				value = 0
			}
		}
		modifier = {
			production_speed_industrial_complex_factor = 0.15
			consumer_goods_factor = 0.1
		}
		visible = {
			always = yes
		}
		cost = 70
	}
	EJZ_construct_military = {
		icon = generic_tank
		days_remove = 90
		fire_only_once = no
		available = {
			tag = EJZ
			NOT = {
				has_country_flag = ejz_civ
				has_country_flag = ejz_inf
				has_country_flag = ejz_nav
				has_country_flag = ejz_rai
			}
		}
		complete_effect = {
			set_country_flag = {
				flag = ejz_mil
				value = 1
			}
		}
		remove_effect = {
			set_country_flag = {
				flag = ejz_mil
				value = 0
			}
		}
		modifier = {
			production_speed_arms_factory_factor = 0.15
			consumer_goods_factor = 0.1
		}
		visible = {
			always = yes
		}
		cost = 70
	}
	EJZ_construct_infrastructure = {
		icon = generic_construction
		days_remove = 90
		fire_only_once = no
		available = {
			tag = EJZ
			NOT = {
				has_country_flag = ejz_civ
				has_country_flag = ejz_mil
				has_country_flag = ejz_nav
				has_country_flag = ejz_rai
			}
		}
		modifier = {
			production_speed_infrastructure_factor = 0.10
			consumer_goods_factor = 0.1
		}
		complete_effect = {
			set_country_flag = {
				flag = ejz_inf
				value = 1
			}
		}
		remove_effect = {
			set_country_flag = {
				flag = ejz_inf
				value = 0
			}
		}
		visible = {
			always = yes
		}
		cost = 70
	}
	EJZ_construct_naval = {
		icon = generic_naval
		days_remove = 90
		fire_only_once = no
		available = {
			tag = EJZ
			NOT = {
				has_country_flag = ejz_civ
				has_country_flag = ejz_mil
				has_country_flag = ejz_inf
				has_country_flag = ejz_rai
			}
			any_state = {
				is_owned_by = EJZ
				is_coastal = yes
			}
		}
		modifier = {
			production_speed_dockyard_factor = 0.15
			production_speed_naval_base_factor = 0.1
			consumer_goods_factor = 0.15
		}
		complete_effect = {
			set_country_flag = {
				flag = ejz_nav
				value = 1
			}
		}
		remove_effect = {
			set_country_flag = {
				flag = ejz_nav
				value = 0
			}
		}
		visible = {
			always = yes
		}
		cost = 70
	}
	EJZ_construct_rail = {
		icon = generic_operation
		days_remove = 90
		fire_only_once = no
		available = {
			tag = EJZ
			NOT = {
				has_country_flag = ejz_civ
				has_country_flag = ejz_mil
				has_country_flag = ejz_inf
				has_country_flag = ejz_nav
			}
		}
		modifier = {
			production_speed_rail_way_factor = 0.1
			production_speed_supply_node_factor = 0.1
			consumer_goods_factor = 0.1
		}
		complete_effect = {
			set_country_flag = {
				flag = ejz_rai
				value = 1
			}
		}
		remove_effect = {
			set_country_flag = {
				flag = ejz_rai
				value = 0
			}
		}
		visible = {
			always = yes
		}
		cost = 70
	}
	EJZ_sternahagen_port = {
		icon = generic_naval
		fire_only_once = yes
		available = {
			tag = EJZ
			1412 = {
				is_owned_and_controlled_by = EJZ
			}
		}
		complete_effect = {
			1412 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 11914
				}
			}
		}
		visible = {
			always = yes
		}
		cost = 70
	}	
}
EJZ_greater_ejznrosa = {
	EJZ_formable_empire_of_ejznrosa = {
		icon = GFX_decision_generic_monarchy
		fire_only_once = yes
		available = {
			is_puppet = no
			638 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			711 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			740 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			749 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			1414 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			624 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			657 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			1412 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			1411 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			1413 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			1268 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			1269 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			750 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			1266 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			1267 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			692 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			676 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			1176 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			1177 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			659 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			1415 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
			1178 = {
				is_owned_by = EJZ
				is_core_of = EJZ
			}
		}
		complete_effect = {
			EJZ = {
				set_cosmetic_tag = EJZ_GEK
			}
		}
		visible = {
		}
		highlight_states = {
			highlight_state_targets = {
				state = 638
				state = 711
				state = 740
				state = 749
				state = 1414
				state = 624
				state = 657
				state = 1412
				state = 1411
				state = 1413
				state = 1268
				state = 1269
				state = 750
				state = 1266
				state = 1267
				state = 692
				state = 676
				state = 1176
				state = 1177
				state = 659
				state = 1415
				state = 1178
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}
	}
	EJZ_int_val = {
		icon = GFX_decision_generic_operation
		days_remove = 100
		fire_only_once = yes
		available = {
			tag = EJZ
			711 = {
				is_owned_by = EJZ
			}
			740 = {
				is_owned_by = EJZ
			}
			749 = {
				is_owned_by = EJZ
			}
			638 = {
				is_owned_by = EJZ
			}
			1414 = {
				is_owned_by = EJZ
			}
			624 = {
				is_owned_by = EJZ
			}
		}
		remove_effect = {
			638 = {
				add_core_of = EJZ
			}
			711 = {
				add_core_of = EJZ
			}
			740 = {
				add_core_of = EJZ
			}
			749 = {
				add_core_of = EJZ
			}
			1414 = {
				add_core_of = EJZ
			}
			624 = {
				add_core_of = EJZ
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 638
				state = 711
				state = 740
				state = 749
				state = 1414
				state = 624
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}
		modifier = {
			political_power_gain = -0.15
		}
		cost = 150
	}
	EJZ_int_aer = {
		icon = GFX_decision_generic_operation
		days_remove = 90
		fire_only_once = yes
		available = {
			tag = EJZ
			657 = {
				is_owned_by = EJZ
			}
			1412 = {
				is_owned_by = EJZ
			}
		}
		remove_effect = {
			657 = {
				add_core_of = EJZ
			}
			1412 = {
				add_core_of = EJZ
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 657
				state = 1412
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}
		modifier = {
			political_power_gain = -0.1
		}
		cost = 75
	}
	EJZ_int_neu = {
		icon = GFX_decision_generic_operation
		days_remove = 35
		fire_only_once = yes
		available = {
			tag = EJZ
			1411 = {
				is_owned_by = EJZ
			}
			1413 = {
				is_owned_by = EJZ
			}
		}
		remove_effect = {
			1411 = {
				add_core_of = EJZ
			}
			1413 = {
				add_core_of = EJZ
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1411
				state = 1413
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}
		modifier = {
			political_power_gain = -0.1
		}
		cost = 30
	}
	EJZ_int_gre = {
		icon = GFX_decision_generic_operation
		days_remove = 50
		fire_only_once = yes
		available = {
			tag = EJZ
			1268 = {
				is_owned_by = EJZ
			}
			1269 = {
				is_owned_by = EJZ
			}
			750 = {
				is_owned_by = EJZ
			}
			1266 = {
				is_owned_by = EJZ
			}
			1267 = {
				is_owned_by = EJZ
			}
		}
		remove_effect = {
			1268 = {
				add_core_of = EJZ
			}
			1269 = {
				add_core_of = EJZ
			}
			750 = {
				add_core_of = EJZ
			}
			1266 = {
				add_core_of = EJZ
			}
			1267 = {
				add_core_of = EJZ
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1268
				state = 1269
				state = 750
				state = 1266
				state = 1267
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}
		modifier = {
			political_power_gain = -0.1
		}
		cost = 50
	}
	EJZ_int_fav = {
		icon = GFX_decision_generic_operation
		days_remove = 50
		fire_only_once = yes
		available = {
			tag = EJZ
			692 = {
				is_owned_by = EJZ
			}
			676 = {
				is_owned_by = EJZ
			}
		}
		remove_effect = {
			692 = {
				add_core_of = EJZ
			}
			676 = {
				add_core_of = EJZ
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 692
				state = 676
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}
		modifier = {
			political_power_gain = -0.1
		}
		cost = 50
	}
	EJZ_int_terra_del_mare = {
		icon = GFX_decision_generic_operation
		days_remove = 50
		fire_only_once = yes
		available = {
			tag = EJZ
			727 = {
				is_owned_by = EJZ
			}
			728 = {
				is_owned_by = EJZ
			}
			720 = {
				is_owned_by = EJZ
			}
			763 = {
				is_owned_by = EJZ
			}
			759 = {
				is_owned_by = EJZ
			}
		}
		remove_effect = {
			727 = {
				add_core_of = EJZ
			}
			728 = {
				add_core_of = EJZ
			}
			720 = {
				add_core_of = EJZ
			}
			759 = {
				add_core_of = EJZ
			}
			763 = {
				add_core_of = EJZ
			}
			735 = {
				add_core_of = EJZ
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 727
				state = 728
				state = 720
				state = 759
				state = 763
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}
		modifier = {
			political_power_gain = -0.1
		}
		cost = 50
	}
	EJZ_int_fla = {
		icon = GFX_decision_generic_operation
		days_remove = 50
		fire_only_once = yes
		available = {
			tag = EJZ
			527 = {
				is_owned_by = EJZ
			}
		}
		remove_effect = {
			527 = {
				add_core_of = EJZ
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 527
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}
		modifier = {
			political_power_gain = -0.1
		}
		cost = 30
	}
}
EJZ_valora_war = {
	EJZ_val_north = {
		icon = generic_operation
		days_mission_timeout = 150
		is_good = no
		fire_only_once = yes
		priority = 3
		available = {
			638 = {
				is_controlled_by_ROOT_or_ally =  yes
			}
			1414 = {
				is_controlled_by_ROOT_or_ally =  yes
			}
			624 = {
				is_controlled_by_ROOT_or_ally =  yes
			}
		}
		activation = {
			has_war_with = VAL
		}
		complete_effect = {
			add_war_support = 0.1
			set_country_flag = EJZ_north_success
		}
		timeout_effect = {
			add_war_support = -0.1
			set_country_flag = EJZ_north_fail
		}
		cancel_trigger = {
			EJZ = {
				NOT = {
					has_war_with = VAL
				}
			}
		}
	}
	EJZ_val_south = {
		icon = generic_operation
		days_mission_timeout = 150
		is_good = no
		fire_only_once = yes
		priority = 3
		available = {
			711 = {
				is_controlled_by_ROOT_or_ally =  yes
			}
			740 = {
				is_controlled_by_ROOT_or_ally =  yes
			}
		}
		activation = {
			has_war_with = VAL
		}
		complete_effect = {
			add_war_support = 0.1
			set_country_flag = EJZ_south_success
		}
		timeout_effect = {
			add_war_support = -0.1
			set_country_flag = EJZ_south_fail
		}
		cancel_trigger = {
			EJZ = {
				NOT = {
					has_war_with = VAL
				}
			}
		}
	}
	EJZ_val_wokark = {
		icon = generic_operation
		days_mission_timeout = 60
		is_good = no
		fire_only_once = yes
		priority = 3
		available = {
			EJZ = {
				NOT = {
					controls_state = 1178
				}
			}
		}
		complete_effect = {
			add_war_support = -0.15
			set_country_flag = EJZ_wokark_fail
		}
		activation = {
			has_war_with = VAL
		}
		timeout_effect = {
			add_war_support = 0.05
			set_country_flag = EJZ_wokark_success
		}
		cancel_trigger = {
			EJZ = {
				NOT = {
					has_war_with = VAL
				}
			}
		}
	}
	EJZ_val_daekia = {
		icon = generic_operation
		days_mission_timeout = 60
		is_good = no
		fire_only_once = yes
		priority = 3
		available = {
			EJZ = {
				NOT = {
					controls_state = 1176
				}
			}
		}
		activation = {
			has_war_with = VAL
		}
		complete_effect = {
			add_war_support = -0.05
			set_country_flag = EJZ_daekia_fail
		}
		timeout_effect = {
			add_war_support = 0.05
			set_country_flag = EJZ_daekia_success
		}
		cancel_trigger = {
			EJZ = {
				NOT = {
					has_war_with = VAL
				}
			}
		}
	}
	EJZ_val_emergency_conscription = {
		icon = generic_military
		fire_only_once = yes
		available = {
			tag = EJZ
			has_war_with = VAL
		}
		complete_effect = {
			add_ideas = service_by_requirement
			add_war_support = -0.05
			add_stability = -0.05
		}
		visible = {
			has_war_with = VAL
		}
		priority = 1
	}
	EJZ_val_emergency_factory = {
		icon = ger_military_buildup
		days_remove = 60
		days_re_enable = 10
		fire_only_once = no
		available = {
			tag = EJZ
			has_war_with = VAL
		}
		complete_effect = {
		}
		visible = {
			has_war_with = VAL
		}
		cancel_trigger = {
			NOT = {
				has_war_with = VAL
			}
		}
		modifier = {
			conversion_cost_civ_to_mil_factor = -0.25
			production_speed_arms_factory_factor = 0.15
			production_speed_industrial_complex_factor = -0.15
			consumer_goods_factor = 0.2
		}
		cost = 25
		priority = 1
	}
	EJZ_val_request_scaliga_aid = {
		icon = hol_exchange_intelligence_data
		fire_only_once = yes
		available = {
			tag = EJZ
			has_war_with = VAD
		}
		complete_effect = {
			SCA = {
				country_event = ejznrosa.25
			}
		}
		visible = {
			has_war_with = VAL
		}
		custom_cost_trigger = {
			command_power > 14
		}
		priority = 2
	}
	EJZ_val_offensive_win = {
		icon = eng_trade_unions_support
		fire_only_once = yes
		available = {
			tag = EJZ
			VAL = {
				has_capitulated = yes
			}
		}
		complete_effect = {
			white_peace = {
				tag = VAL
				message = EJZ_val_offensive_win_msg
			}
			annex_country = {
				target = VAL
			}
			hidden_effect = {
				SCA = {
					white_peace = VAL
					white_peace = VAD
				}
				white_peace = VAD
			}
			white_peace = VAL
		}
		visible = {
			has_war_with = VAL
		}
		priority = 4
	}
	EJZ_val_offensive_lose = {
		icon = eng_trade_unions_support
		fire_only_once = yes
		available = {
			tag = EJZ
			1178 = {
				NOT = {
					is_controlled_by = EJZ
				}
			}
			1176 = {
				NOT = {
					is_controlled_by = EJZ
				}
			}
		}
		complete_effect = {
			white_peace = {
				tag = VAL
				message = EJZ_val_offensive_lose_msg
			}
			hidden_effect = {
				SCA = {
					white_peace = VAL
					white_peace = VAD
				}
				white_peace = VAD
			}
			1176 = {
				transfer_state_to = VAL
			}
			1177 = {
				transfer_state_to = VAL
			}
			add_stability = -0.2
			add_war_support = -0.2

		}
		visible = {
			has_offensive_war_with = VAL
		}
		priority = 4
	}
	EJZ_val_defensive = {
		icon = eng_trade_unions_support
		fire_only_once = yes
		available = {
			tag = EJZ
			has_war_with = VAL
		}
		complete_effect = {
			white_peace = {
				tag = VAL
				message = EJZ_val_defensive_msg
			}
			hidden_effect = {
				SCA = {
					white_peace = VAL
					white_peace = VAD
				}
				white_peace = VAD
			}
		}

		visible = {
			OR = {
				has_defensive_war_with = VAL
			    has_defensive_war_with = VAD
			}
		}
		priority = 4
	}
}
######## ELECTION SHIT #########

EJZ_Election = {
	EJZ_NEP_wokark = {
		icon = GFX_decision_bul_speech_nsm
		days_remove = 1
		fire_only_once = no
		available = {
			tag = EJZ
		}
		remove_effect = {
			random_list = {
				25 = {
					EJZ = {
						country_event = ejznrosa_election.1
					}
				}
				45 = {
					EJZ = {
						country_event = ejznrosa_election.2
					}
				}
				30 = {
					EJZ = {
						country_event = ejznrosa_election.3
					}
				}
			}
		}
		cancel_trigger = {
			NOT = {
				has_country_flag = EJZ_election
			}
		}
		modifier = {
		}
		visible = {
			always = yes
		}
		fixed_random_seed = no
		cost = 30
	}
	EJZ_NEP_daekia = {
		icon = GFX_decision_bul_speech_nsm
		days_remove = 1
		fire_only_once = no
		available = {
			tag = EJZ
		}
		remove_effect = {
			random_list = {
				25 = {
					EJZ = {
						country_event = ejznrosa_election.4
					}
				}
				45 = {
					EJZ = {
						country_event = ejznrosa_election.5
					}
				}
				30 = {
					EJZ = {
						country_event = ejznrosa_election.6
					}
				}
			}
		}
		cancel_trigger = {
			NOT = {
				has_country_flag = EJZ_election
			}
		}
		modifier = {
		}
		visible = {
			always = yes
		}
		fixed_random_seed = no
		cost = 30
	}
	EJZ_NEP_NEejznsteda = {
		icon = GFX_decision_bul_speech_nsm
		days_remove = 1
		fire_only_once = no
		available = {
			tag = EJZ
		}
		remove_effect = {
			random_list = {
				25 = {
					EJZ = {
						country_event = ejznrosa_election.7
					}
				}
				45 = {
					EJZ = {
						country_event = ejznrosa_election.8
					}
				}
				30 = {
					EJZ = {
						country_event = ejznrosa_election.9
					}
				}
			}
		}
		cancel_trigger = {
			NOT = {
				has_country_flag = EJZ_election
			}
		}
		modifier = {
		}
		visible = {
			always = yes
		}
		fixed_random_seed = no
		cost = 30
	}
	EJZ_NEP_Wejznsteda = {
		icon = GFX_decision_bul_speech_nsm
		days_remove = 1
		fire_only_once = no
		available = {
			tag = EJZ
		}
		remove_effect = {
			random_list = {
				25 = {
					EJZ = {
						country_event = ejznrosa_election.10
					}
				}
				45 = {
					EJZ = {
						country_event = ejznrosa_election.11
					}
				}
				30 = {
					EJZ = {
						country_event = ejznrosa_election.12
					}
				}
			}
		}
		cancel_trigger = {
			NOT = {
				has_country_flag = EJZ_election
			}
		}
		modifier = {
		}
		visible = {
			always = yes
		}
		fixed_random_seed = no
		cost = 30
	}
}



