on_actions = {
	on_startup = {
		effect = {
			# News Events
			CAS = { news_event = { id = news.1 } }
			CAS = { news_event = { id = news.3 days = 112 } }
			CAS = { news_event = { id = news.4 days = 56 } }
			CAS = { news_event = { id = news.5 days = 56 } }
			CAS = { news_event = { id = news.6 days = 882 } }
			CAS = { news_event = { id = news.10 days = 2352 } }
			CAS = { news_event = { id = news.11 days = 4354 } }
			CAS = { news_event = { id = news.12 days = 4802 } }
			
			# Country Events
			GEH = { 
				country_event = {
					id = gertek.1 
					days = 196 
				}
			}
			LEY = { 
				country_event = {
					id = leyenbourg.10 
					days = 224
				}
			}
		}
	}
	on_war = {
		effect = {
			if = {
				limit = {
					tag = EJZ
					has_war_with = VAL
					NOT = {
					    has_global_flag = EJZ_val_ejz_war
				    }
				}
				news_event = EJZ_news.2
				set_global_flag = EJZ_val_ejz_war
			}
		}
	}
	# Nuke Drop Trigger
	on_nuke_drop = {

		effect = {
			set_global_flag = first_nuke_dropped
			if = {
				limit = { NOT = { has_global_flag = first_nuke_dropped } }
				country_event = { id = generic.8 }
			}
			if = {
				limit = { has_idea = race_for_the_bomb_outclassed }
				remove_ideas = race_for_the_bomb_outclassed
			}
			if = {
				limit = { NOT = { has_country_flag = achievement_has_dropped_nuke } }
				goto_state = FROM
				set_country_flag = achievement_has_dropped_nuke
			}
		}
		random_events = {
			100 = nuke_dropped.0
		}
	}
	on_capitulation = {
    }
	
	## Elections ##
	
	on_new_term_election = {
		random_events = {
			100 = election.2
			100 = election.3
			100 = election.4
			100 = election.5
			100 = election.6
			100 = election.101
			100 = election.102
			100 = election.103
			100 = election.104
			100 = election.105
			100 = election.106
			100 = election.13
			100 = election.14
			100 = election.15
		}
	}
	# Ideology Color Changes
	## Marisvalor ##
	on_ruling_party_change = { # Note: the on action only runs after the game's start
		effect = {
            if = {
                limit = {
                    original_tag = MAR
                    has_government = conservatist
                }
                MAR = { 
			country_event = {
				id = marisvalor.2 
				days = 5 
			}
		}
            }
	}
	## Paraiso ##
	on_ruling_party_change = { # Note: the on action only runs after the game's start
		effect = {
            if = {
                limit = {
                    original_tag = PAR
                    has_government = liberalist
                }
                set_cosmetic_tag = PAR_liberalist
            }
			else_if = {
                limit = {
                    original_tag = PAR
                    has_government = imperialist
                }
                set_cosmetic_tag = PAR_imperialist
            }
			else_if = {
                limit = {
                    original_tag = PAR
                    has_government = centrist
                }
                set_cosmetic_tag = PAR_centrist
            }
            else_if = {
                limit = {
                    original_tag = PAR
                }
                drop_cosmetic_tag = yes
            }
			else_if = {
                limit = {
                    original_tag = PAR
                    has_government = imperialist
                }
                set_cosmetic_tag = PAR_imperialist_empire
            }
        }
    }
	## Gertek ##
	on_ruling_party_change = { # Note: the on action only runs after the game's start
		effect = {
            if = {
                limit = {
                    original_tag = GEH
                    has_government = monarchist
                }
                set_cosmetic_tag = GEH_monarchist
            }
		}
    }
}
}