on_actions = {
	on_startup = {
		effect = {
			CAS = { news_event = { id = news.1 } }
			#CAS = { news_event = { id = news.2 days = 133 } }
			CAS = { news_event = { id = news.3 days = 112 } }
			CAS = { news_event = { id = news.4 days = 56 } }
			CAS = { news_event = { id = news.5 days = 56 } }
			CAS = { news_event = { id = news.6 days = 882 } }
		}
	}
	on_nuke_drop = {

		effect = {
			set_global_flag = first_nuke_dropped
			if = {
				limit = { NOT = { has_global_flag = first_nuke_dropped } }
				country_event = { id = generic.8 }
			}
			if = {
				limit = { has_idea = race_for_the_bomb_outclassed }
				remove_ideas = race_for_the_bomb_outclassed
			}
			if = {
				limit = { NOT = { has_country_flag = achievement_has_dropped_nuke } }
				goto_state = FROM
				set_country_flag = achievement_has_dropped_nuke
			}
		}
		random_events = {
			100 = nuke_dropped.0
		}
	}
	on_capitulation = {
    }
	
	## Elections ##
	
	on_new_term_election = {
		random_events = {
			100 = election.2
			100 = election.3
			100 = election.4
			100 = election.5
			100 = election.6
			100 = election.101
			100 = election.102
			100 = election.103
			100 = election.104
			100 = election.105
			100 = election.106
			100 = election.13
			100 = election.14
			100 = election.15
		}
	}
	
	on_ruling_party_change = { # Note: the on action only runs after the game's start
        effect = {
            if = {
                limit = {
                    original_tag = PAR
                    has_government = imperialist
                }
                set_cosmetic_tag = PAR_imperialist
            }
            else_if = {
                limit = {
                    original_tag = PAR
                }
                drop_cosmetic_tag = yes
            }
        }
		effect = {
            if = {
                limit = {
                    original_tag = PAR
                    has_government = liberalist
                }
                set_cosmetic_tag = PAR_liberalist
            }
            else_if = {
                limit = {
                    original_tag = PAR
                }
                drop_cosmetic_tag = yes
            }
        }
    }
}