on_actions = {
	on_startup = {
		effect = {
			CAS = { news_event = { id = news.1 } }
			CAS = { news_event = { id = news.2 days = 133 } }
			CAS = { news_event = { id = news.3 days = 48 } }
		}
	}
	on_nuke_drop = {

		effect = {
			set_global_flag = first_nuke_dropped
			if = {
				limit = { NOT = { has_global_flag = first_nuke_dropped } }
				country_event = { id = generic.8 }
			}
			if = {
				limit = { has_idea = race_for_the_bomb_outclassed }
				remove_ideas = race_for_the_bomb_outclassed
			}
			if = {
				limit = { NOT = { has_country_flag = achievement_has_dropped_nuke } }
				goto_state = FROM
				set_country_flag = achievement_has_dropped_nuke
			}
		}
		random_events = {
			100 = nuke_dropped.0
		}
	}
	on_capitulation = {
    }
}