EJZ_Planning = {
    icon = generic_politic
    picture = GFX_EJZ_city_planning
    allowed = {
        tag = EJZ
    }
    visible = {
        has_completed_focus = EJZ_extensive_city_planning
    }
    priority = 2
}
EJZ_greater_ejznrosa = {
    icon = generic_monarchism
    picture = GFX_EJZ_greater_ejznrosa
    allowed = {
        tag = EJZ
    }
    available = {
        has_completed_focus = EJZ_looking_outwards
    }
    visible = {
        has_completed_focus = EJZ_looking_outwards
    }
    on_map_area = {
        state = 1411
        state = 1413
        state = 657
        state = 1412
        state = 638
        state = 1414
        state = 624
        state = 692
        state = 676
        state = 711
        state = 740
        state = 749
        state = 1269
        state = 1268
        state = 750
        state = 1266
        state = 1267
        state = 1176
        state = 1177
        state = 659
        state = 1415
        state = 1178
        name = EJZ_greater_ejznrosa_states
        zoom = 200
    }
    priority = 3
}
