state={
	id=844
	name="STATE_844"
	manpower=753000

	state_category = small_island
	resources={
		oil=2
		steel=3 #was 42 was: 112
		aluminium=2 # was: 22
		rubber=1
		tungsten=1
		chromium=2
	}

	history={
		owner = AKS
		add_core_of = AKS
		victory_points = {
			12929 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			575 = {
				naval_base = 3
			}
		}
		add_core_of = AKS
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
	}

	provinces={
		1204 1427 12870 12898 12900 12929 12945 12982 
	}
	buildings_max_level_factor=1.000
	local_supplies=5.0 
}
