state={
	id=859
	name="STATE_859"
	manpower=1350000
	
	state_category = metropolis
	resources={
		oil=2
		steel=3 #was 42 was: 112
		aluminium=2 # was: 22
		rubber=1
		tungsten=1
		chromium=2
	}

	history={
		owner = AKS
		add_core_of = AKS
		victory_points = {
			2136 5
		}
		victory_points = {
			3788 10
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 2
			supply_node = 1
			air_base = 1
			575 = {
				naval_base = 3
			}
		}
		add_core_of = AKS
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		2136 2695 3788 4047 4485 5509 6067 13020 13027 13053 13061 13121 13153 13164 13190 13228 
	}
	buildings_max_level_factor=1.000
	local_supplies=12.0 
}