state={
	id=878
	name="STATE_878"
	manpower=300000
	
	state_category = city
	resources={
		oil=2
		steel=3 #was 42 was: 112
		aluminium=2 # was: 22
		rubber=1
		tungsten=1
		chromium=2
	}

	history={
		owner = AKS
		add_core_of = AKS
		victory_points = {
			13283 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 0
			575 = {
				naval_base = 2
			}
		}
		add_core_of = AKS
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		230 13095 13131 13171 13241 13261 13283 13296 13306 
	}
	buildings_max_level_factor=1.000
	local_supplies=5.0 
}