state={
	id=951
	name="STATE_951"
	manpower=1952370
	
	state_category = town
	resources={
		oil=2
		steel=3 #was 42 was: 112
		aluminium=2 # was: 22
		rubber=1
		tungsten=1
		chromium=2
	}

	history={
		owner = AKS
		add_core_of = AKS
		victory_points = {
			603 5
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			fuel_silo = 1
			6065 = {
				naval_base = 1
			}
		}
		add_core_of = AKS
	}

	provinces={
		307 603 1411 2187 5658 6065 6193 6843 13614 13621 13666 13737 13765 
	}
	buildings_max_level_factor=1.000
}