bookmarks = {
	bookmark = {
		name = "IRISTOYA_NAME"
		desc = "IRISTOYA_DESC"
		date = 2.1.1.12
		picture = "GFX_select_date_IRISTOYA"
		default_country = "GER"
		default = yes

        EJZ = {
            history = EJZ_DESC
        	ideology = monarchist

        	ideas={
        	}

        	focuses = {
        	}
        }

		"---"={
			history = "OTHER_DESC"
		}
    



        UET = {
            minor = yes
            history = UET_DESC
        	ideology = neutrality

        	ideas={
        	}

        	focuses = {
        	}
        }

		"---"={
			history = "OTHER_DESC"
		}
    }
}
