bookmarks = {
	bookmark = {
		name = "KEJAFROS_NAME"
		desc = "KEJAFROS_DESC"
		date = 2.10.21.12
		picture = "GFX_select_date_KEJAFROS"
		default_country = "GER"
		default = yes

		########
		#Majors#
		########
		
		ISH = {
			ideology = neutrality
			ideas={
			}
			focuses = {
			}
		}

		KHA = {
			ideology = neutrality
			ideas={
			}
			focuses = {
			}
		}
		
		ARC = {
			history = ARC_DESC
			ideology = neutrality
			ideas={
				soldiers_of_the_mountains
				the_disunited_empire
				settlernative_distrust
			}
			focuses = {
				ARC_organize_monarchist_rallies
				ARC_plot_against_the_emperor
			}
		}

		"---"={
        	history = "OTHER_DESC"
        }

		########
		#Minors#
		########
		
	}
		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}

