bookmarks = {
	bookmark = {
		name = "KEJAFROS_NAME"
		desc = "KEJAFROS_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_KEJAFROS"
		default_country = "GER"
		default = yes

		########
		#Majors#
		########
		
		ISH = {
			ideology = neutrality
			ideas={
			}
			focuses = {
			}
		}
		
		ARC = {
			ideology = neutrality
			ideas={
			}
			focuses = {
			}
		}

		########
		#Minors#
		########
		
	}
		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}

