spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_QYN_carrottersgrandsenate-645772"
		texturefile = "gfx/interface/goals/GFX_QYN_carrottersgrandsenate-645772.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_QYN_carrottersgrandsenate-645772_shine"
		texturefile = "gfx/interface/goals/GFX_QYN_carrottersgrandsenate-645772.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_QYN_carrottersgrandsenate-645772.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_QYN_carrottersgrandsenate-645772.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_QYN_carl_the_new_aeston_prince-777922"
		texturefile = "gfx/interface/goals/GFX_QYN_carl_the_new_aeston_prince-777922.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_QYN_carl_the_new_aeston_prince-777922_shine"
		texturefile = "gfx/interface/goals/GFX_QYN_carl_the_new_aeston_prince-777922.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_QYN_carl_the_new_aeston_prince-777922.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_QYN_carl_the_new_aeston_prince-777922.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_QYN_ragtag_the_dunce-777924"
		texturefile = "gfx/interface/goals/GFX_QYN_ragtag_the_dunce-777924.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_QYN_ragtag_the_dunce-777924_shine"
		texturefile = "gfx/interface/goals/GFX_QYN_ragtag_the_dunce-777924.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_QYN_ragtag_the_dunce-777924.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_QYN_ragtag_the_dunce-777924.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_QYN_atomic_the_historianfarmer-777921"
		texturefile = "gfx/interface/goals/GFX_QYN_atomic_the_historianfarmer-777921.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_QYN_atomic_the_historianfarmer-777921_shine"
		texturefile = "gfx/interface/goals/GFX_QYN_atomic_the_historianfarmer-777921.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_QYN_atomic_the_historianfarmer-777921.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_QYN_atomic_the_historianfarmer-777921.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_QYN_our_grand_destiny-645939"
		texturefile = "gfx/interface/goals/GFX_QYN_our_grand_destiny-645939.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_QYN_our_grand_destiny-645939_shine"
		texturefile = "gfx/interface/goals/GFX_QYN_our_grand_destiny-645939.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_QYN_our_grand_destiny-645939.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_QYN_our_grand_destiny-645939.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_QYN_unfortunate_scheduling-270"
		texturefile = "gfx/interface/goals/GFX_QYN_unfortunate_scheduling-270.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_QYN_unfortunate_scheduling-270_shine"
		texturefile = "gfx/interface/goals/GFX_QYN_unfortunate_scheduling-270.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_QYN_unfortunate_scheduling-270.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_QYN_unfortunate_scheduling-270.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_QYN_bogdan_the_general-777923"
		texturefile = "gfx/interface/goals/GFX_QYN_bogdan_the_general-777923.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_QYN_bogdan_the_general-777923_shine"
		texturefile = "gfx/interface/goals/GFX_QYN_bogdan_the_general-777923.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_QYN_bogdan_the_general-777923.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_QYN_bogdan_the_general-777923.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}