spriteTypes = {

	# leaders we need to override in DLC go in this file

	spriteType = {
		name = "GFX_portrait_operative_unknown"
		texturefile = "gfx/leaders/operative_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown_female"
		texturefile = "gfx/leaders/leader_unknown_female.dds"
	}


	### LEY

	spriteType = {
		name = "GFX_portrait_LEY_tim_desmond"
		texturefile = "gfx/leaders/LEY/portrait_ley_tim_desmond.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LEY_tim_desmond_small"
		texturefile = "gfx/interface/ideas/idea_ley_tim_small.dds"
	}
	
		spriteType = {
		name = "GFX_portrait_LEY_gottfried_sarkowa"
		texturefile = "gfx/leaders/LEY/gottfried_sarkowa.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LEY_gottfried_sarkowa_small"
		texturefile = "gfx/interface/ideas/idea_ley_gottfried_sarkowa_small.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LEY_brib"
		texturefile = "gfx/leaders/LEY/portrait_LEY_brib.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LEY_brib_small"
		texturefile = "gfx/interface/ideas/idea_ley_brib_small.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LEY_vilyanz"
		texturefile = "gfx/leaders/LEY/portrait_LEY_vilyanz.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LEY_vilyanz_small"
		texturefile = "gfx/interface/ideas/idea_ley_vilyanz_small.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LEY_hans_solo"
		texturefile = "gfx/leaders/LEY/portrait_LEY_hans_solo.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LEY_hans_solo_small"
		texturefile = "gfx/interface/ideas/idea_ley_hans_solo_small.dds"
	}



	### MYR
	
        spriteType = {
		name = "GFX_portrait_MYR_Ravian"
		texturefile = "gfx/leaders/MYR/Ravian.dds"
	}
        spriteType = {
		name = "GFX_portrait_MYR_Gamestew"
		texturefile = "gfx/leaders/MYR/Gamestew.dds"
	}
        spriteType = {
		name = "GFX_portrait_MYR_LaziOcelot"
		texturefile = "gfx/leaders/MYR/LaziOcelot.dds"
	}
	
	### CHM

	spriteType = {
		name = "GFX_portrait_CHM_Thesseion"
		texturefile = "GFX/leaders/CHM/Thesseion.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_CHM_Thesseion_small"
		texturefile = "GFX/interface/ideas/idea_chm_thesseion_small.dds"
	}
	
	### GAR

	spriteType = {
		name = "GFX_portrait_GAR_Kayeda"
		texturefile = "GFX/leaders/GAR/kayeda.dds"
	}

	### ERC

    	spriteType = {
    		name = "GFX_portrait_ERC_klymon"
    		texturefile = "GFX/leaders/ERC/klymon.dds"
    	}

    	spriteType = {
    		name = "GFX_portrait_ERC_klymon_small"
    		texturefile = "GFX/interface/ideas/idea_chm_thesseion_small.dds"
    	}

}
