spriteTypes = {

	# leaders we need to override in DLC go in this file

	spriteType = {
		name = "GFX_portrait_operative_unknown"
		texturefile = "gfx/leaders/operative_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown_female"
		texturefile = "gfx/leaders/leader_unknown_female.dds"
	}


	### LEY

	spriteType = {
		name = "GFX_portrait_LEY_tim_desmond"
		texturefile = "gfx/leaders/LEY/portrait_ley_tim_desmond.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LEY_tim_desmond_small"
		texturefile = "gfx/interface/ideas/idea_ley_tim_small.dds"
	}
	
		spriteType = {
		name = "GFX_portrait_LEY_gottfried_sarkowa"
		texturefile = "gfx/leaders/LEY/gottfried_sarkowa.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LEY_gottfried_sarkowa_small"
		texturefile = "gfx/interface/ideas/idea_ley_gottfried_sarkowa_small.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LEY_brib"
		texturefile = "gfx/leaders/LEY/portrait_LEY_brib.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LEY_brib_small"
		texturefile = "gfx/interface/ideas/idea_ley_brib_small.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LEY_vilyanz"
		texturefile = "gfx/leaders/LEY/portrait_LEY_vilyanz.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LEY_vilyanz_small"
		texturefile = "gfx/interface/ideas/idea_ley_vilyanz_small.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LEY_hans_solo"
		texturefile = "gfx/leaders/LEY/portrait_LEY_hans_solo.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LEY_hans_solo_small"
		texturefile = "gfx/interface/ideas/idea_ley_hans_solo_small.dds"
	}



	### MYR
	
    spriteType = {
		name = "GFX_portrait_MYR_Ravian"
		texturefile = "gfx/leaders/MYR/Ravian.dds"
	}
    spriteType = {
		name = "GFX_portrait_MYR_Gamestew"
		texturefile = "gfx/leaders/MYR/Gamestew.dds"
	}
    spriteType = {
		name = "GFX_portrait_MYR_LaziOcelot"
		texturefile = "gfx/leaders/MYR/LaziOcelot.dds"
	}
    spriteType = {
		name = "GFX_portrait_MYR_Aegis"
		texturefile = "gfx/leaders/MYR/Aegis.dds"
	}
    spriteType = {
		name = "GFX_portrait_MYR_Pug"
		texturefile = "gfx/leaders/MYR/ThatHuntingPug.dds"
	}
    spriteType = {
		name = "GFX_portrait_MYR_Luni"
		texturefile = "gfx/leaders/MYR/Luni.dds"
	}
    spriteType = {
		name = "GFX_portrait_MYR_Wotan"
		texturefile = "gfx/leaders/MYR/Wotan.dds"
	}
    spriteType = {
		name = "GFX_portrait_MYR_Eugene"
		texturefile = "gfx/leaders/MYR/Eugene.dds"
	}
    spriteType = {
		name = "GFX_portrait_MYR_Jimmon"
		texturefile = "gfx/leaders/MYR/Jimmon.dds"
	}
    spriteType = {
		name = "GFX_portrait_MYR_Liam"
		texturefile = "gfx/leaders/MYR/Liam.dds"
	}
    spriteType = {
		name = "GFX_portrait_MYR_CoolBoi"
		texturefile = "gfx/leaders/MYR/CoolBoi.dds"
	}
	
	### CHM

	spriteType = {
		name = "GFX_portrait_CHM_Thesseion"
		texturefile = "GFX/leaders/CHM/Thesseion.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_CHM_Thesseion_small"
		texturefile = "GFX/interface/ideas/idea_chm_thesseion_small.dds"
	}
	
	### GAR

	spriteType = {
		name = "GFX_portrait_GAR_Kayeda"
		texturefile = "GFX/leaders/GAR/kayeda.dds"
	}

	### ERC

    spriteType = {
    	name = "GFX_portrait_ERC_klymon"
    	texturefile = "GFX/leaders/ERC/klymon.dds"
    }

    spriteType = {
    	name = "GFX_portrait_ERC_klymon_small"
    	texturefile = "GFX/interface/ideas/idea_erc_klymon_small.dds"
    }

    spriteType = {
    	name = "GFX_portrait_ERC_rage"
    	texturefile = "GFX/leaders/ERC/rage.dds"                      # ToDo
    }

    spriteType = {
    	name = "GFX_portrait_ERC_rage_small"
    	texturefile = "GFX/interface/ideas/idea_erc_rage_small.dds"   # ToDo
    }

    spriteType = {
    	name = "GFX_portrait_ERC_bold_small"
    	texturefile = "GFX/interface/ideas/idea_erc_bold_small.dds"   # ToDo
    }
		
	### END
	
	spriteType = {
    	name = "GFX_portrait_END_misfortune_guarden"
    	texturefile = "GFX/leaders/END/misfortune_guarden.dds"
    }

	spriteType = {
    	name = "GFX_portrait_END_misfortune_guarden_small"
    	texturefile = "GFX/interface/ideas/idea_END_misfortune_guarden_small.dds"
    }

	### KHA

	spriteType = {
		name = "GFX_portrait_KHA_Storm"
		texturefile = "GFX/leaders/KHA/storm.dds"
	}

	spriteType = {
    	name = "GFX_portrait_KHA_Storm_small"
    	texturefile = "GFX/interface/ideas/idea_kha_storm_small.dds"
    }


	spriteType = {
		name = "GFX_portrait_KHA_Edakho"
		texturefile = "GFX/leaders/KHA/edakho.dds"
	}

	spriteType = {
    	name = "GFX_portrait_KHA_Edakho_small"
    	texturefile = "GFX/interface/ideas/idea_kha_edakho_small.dds"
    }
	
	### ARC
	spriteType = {
    	name = "GFX_portrait_ARC_karl"
    	texturefile = "GFX/leaders/ARC/karl.dds"
    }
	
	spriteType = {
		name = "GFX_portrait_ARC_arcaeli_parliament"
		texturefile = "GFX/leaders/ARC/arcaeli_parliament.dds"
	}
	
	### LUT
	spriteType = {
		name = "GFX_portrait_LUT_test"
		texturefile = "GFX/leaders/LUT/test.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_LUT_starlord"
		texturefile = "gfx/leaders/LUT/starlord"
	}

	### AKS
	spriteType = {
		name = "GFX_portrait_AKS_tsukikage"
		texturefile = "gfx/leaders/AKS/Tsukikage.dds"
	}
	spriteType = {
		name = "GFX_portrait_AKS_akira"
		texturefile = "gfx/leaders/AKS/Akira.dds"
	}
	spriteType = {
		name = "GFX_portrait_AKS_drink"
		texturefile = "gfx/leaders/AKS/Drink.dds"
	}

	### EJZ
	spriteType = {
		name = "GFX_portrait_EJZ_gustav_ejznhjart_large"
		texturefile = "gfx/leaders/EJZ/portrait_large_gustav_ejznhjart.dds"
	}
	
	### VEA	
	spriteType = {
		name = "GFX_portrait_VEA_zeno_small"
		texturefile = "GFX/interface/ideas/idea_VEA_zeno_small.dds"
	}
}
