spriteTypes = {
	spriteType = {
		name = "GFX_Long_day_in_Theos"
		texturefile = "gfx/event_pictures/Long_day_in_Theos.dds"
	}
	spriteType = {
		name = "GFX_unrest_in_torsheim"
		texturefile = "gfx/event_pictures/unrest_in_torsheim_event_image.dds"
	}
	spriteType = {
		name = "GFX_defenders_at_torsheim"
		texturefile = "gfx/event_pictures/defenders_at_torsheim.dds"
	}
        spriteType = {
		name = "GFX_police_at_torsheim"
		texturefile = "gfx/event_pictures/police_at_torsheim.dds.dds"
	}
	##Icon For: Tim retires!
	SpriteType = { 
		name = "GFX_tim_retires"
		texturefile = "gfx/event_pictures/tim_retires.dds"
	}
	
	#GAR
	SpriteType = {
	name = "GFX_venipher_disappears"
	texturefile = "gfx/event_pictures/Digilord_inauguration_FIN.dds"
	}
	SpriteType = {
	name = "GFX_SPA"
	texturefile = "gfx/event_pictures/SPA_explanation.dds"
	}
	SpriteType = {
	name = "GFX_SPA_attack"
	texturefile = "gfx/event_pictures/SPA_attack.dds"
	}
}
