spriteTypes = {
	#News Events
	spriteType = {
		name = "GFX_news_event_001"
		texturefile = "gfx/event_pictures/news_event_001.dds"
	}
	spriteType = {
		name = "GFX_news_event_002"
		texturefile = "gfx/event_pictures/news_event_002.dds"
	}
	spriteType = {
		name = "GFX_news_event_003"
		texturefile = "gfx/event_pictures/news_event_003.dds"
	}
	spriteType = {
		name = "GFX_news_event_004"
		texturefile = "gfx/event_pictures/news_event_004.dds"
	}
	spriteType = {
		name = "GFX_news_event_007"
		texturefile = "gfx/event_pictures/news_event_007.dds"
	}
	
	#
	spriteType = {
		name = "GFX_Long_day_in_Theos"
		texturefile = "gfx/event_pictures/Long_day_in_Theos.dds"
	}
	spriteType = {
		name = "GFX_unrest_in_torsheim"
		texturefile = "gfx/event_pictures/unrest_in_torsheim_event_image.dds"
	}
	spriteType = {
		name = "GFX_defenders_at_torsheim"
		texturefile = "gfx/event_pictures/defenders_at_torsheim.dds"
	}
	spriteType = {
		name = "GFX_police_at_torsheim"
		texturefile = "gfx/event_pictures/police_at_torsheim.dds.dds"
	}
	
	##Icon For: Tim retires!
	SpriteType = { 
		name = "GFX_tim_retires"
		texturefile = "gfx/event_pictures/tim_retires.dds"
	}
	
	#GAR
	SpriteType = {
		name = "GFX_venipher_disappears"
		texturefile = "gfx/event_pictures/Digilord_inauguration_FIN.dds"
	}
	SpriteType = {
		name = "GFX_SPA"
		texturefile = "gfx/event_pictures/SPA_explanation.dds"
	}
	SpriteType = {
		name = "GFX_SPA_attack"
		texturefile = "gfx/event_pictures/SPA_attack.dds"
	}
	
	#VAL
	SpriteType = { 
		name = "GFX_novaran_crisis"
		texturefile = "gfx/event_pictures/novaran_crisis.dds"
	}

	#AKS
	SpriteType = { 
		name = "GFX_report_event_generic_read_write"
		texturefile = "gfx/event_pictures/report_event_generic_read_write.dds"
	}
	SpriteType = { 
		name = "GFX_akashiro_event_1"
		texturefile = "gfx/event_pictures/akashiro_event_1.dds"
	}

	#EZJ
	SpriteType = {
		name = "GFX_ejznrosa_event_1_image"
		texturefile = "gfx/event_pictures/ejznrosa_event_1.dds"
	}
	#MAR
	SpriteType = {
		name = "GFX_marisvalor_event_1_image"
		texturefile = "gfx/event_pictures/MAR_election_1.dds"
	}
	SpriteType = {
		name = "GFX_marisvalor_event_2_image"
		texturefile = "gfx/event_pictures/MAR_event_2.dds"
	}
	SpriteType = {
		name = "GFX_marisvalor_news_1_image"
		texturefile = "gfx/event_pictures/marisvalor_news_1_image.dds"
	}

}
