guiTypes = {

	containerWindowType = {
		name = "ejz_election_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 800 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}

		buttonType ={
			name ="btn_close"
			spriteType = "GFX_scripted_gui_btn_close"
			position = { x= 493 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "Ejznrosa"
			position = { x = 150 y = 26 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "ejznrosa_election"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		iconType ={
			name ="ejznrosa_election_pic"
			spriteType = "GFX_scripted_gui_ejznrosa_election"
			position = { x= 12 y = 72 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip =  "ejznrosa_election_tip"
			alwaystransparent = yes
		}

		iconType ={
			name ="ejz_electionframe"
			spriteType = "GFX_scripted_gui_ejz_electionframe"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType ={
			name ="wokarkelection_uncontest"
			spriteType = "GFX_scripted_gui_ejz_wokarkelection_uncontest"
			position = { x= 352 y = 199 }
			Orientation = "UPPER_LEFT"
		}
		buttonType ={
			name ="wokarkelection_NEP"
			spriteType = "GFX_scripted_gui_wokarkelection_NEP"
			position = { x= 352 y = 199 }
			Orientation = "UPPER_LEFT"
		}
		buttonType ={
			name ="Wejzelection_uncontest"
			spriteType = "GFX_scripted_gui_ejz_Wejzelection_uncontest"
			position = { x= 353 y = 251 }
			Orientation = "UPPER_LEFT"
		}
		buttonType ={
			name ="Eejzelection_uncontest"
			spriteType = "GFX_scripted_gui_ejz_Eejzelection_uncontest"
			position = { x= 390 y = 264 }
			Orientation = "UPPER_LEFT"
		}
		buttonType ={
			name ="NEelection_uncontest"
			spriteType = "GFX_scripted_gui_ejz_NEelection_uncontest"
			position = { x= 409 y = 235 }
			Orientation = "UPPER_LEFT"
		}
		buttonType ={
			name ="ejznvajkelection_uncontest"
			spriteType = "GFX_scripted_gui_ejz_ejznvajkelection_uncontest"
			position = { x= 352 y = 400}
			Orientation = "UPPER_LEFT"
		}
		buttonType ={
			name ="daekiaelection_uncontest"
			spriteType = "GFX_scripted_gui_ejz_daekiaelection_uncontest"
			position = { x= 349 y = 473 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="ejz_electionbordermap"
			spriteType = "GFX_scripted_gui_ejz_electionbordermap"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType ={
			name ="state_name_box"
			spriteType = "GFX_scripted_gui_state_name_box"
			position = { x= 97 y = 364 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType ={
			name ="ejz_electionejznsteda"
			spriteType = "GFX_scripted_gui_election_ejznsteda"
			position = { x= 20 y = 350 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType ={
			name ="ejz_electionwokark"
			spriteType = "GFX_scripted_gui_election_wokark"
			position = { x= 20 y = 350 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType ={
			name ="ejz_electiondaekia"
			spriteType = "GFX_scripted_gui_election_daekia"
			position = { x= 20 y = 350 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "election_state_wokark"
			position = { x = 125 y = 364 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "election_state_wokark"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "election_state_wokark_info"
			position = { x = 25 y = 410 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "election_state_wokark_info"
			maxWidth = 325
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "election_state_wokark_NEP"
			position = { x = 25 y = 450 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "var_value_election_state_wokark_NEP"
			maxWidth = 325
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "election_state_wokark_DUE"
			position = { x = 25 y = 470 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "var_value_election_state_wokark_DUE"
			maxWidth = 325
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "election_state_wokark_KGS"
			position = { x = 25 y = 490 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "var_value_election_state_wokark_KGS"
			maxWidth = 325
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "election_state_wokark_DSU"
			position = { x = 25 y = 510 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "var_value_election_state_wokark_DSU"
			maxWidth = 325
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "election_state_daekia"
			position = { x = 125 y = 364 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "election_state_daekia"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "election_state_daekia_info"
			position = { x = 25 y = 410 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "election_state_daekia_info"
			maxWidth = 325
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "election_state_westejznsteda"
			position = { x = 125 y = 364 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "election_state_westejznsteda"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "election_state_westejznsteda_info"
			position = { x = 25 y = 410 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "election_state_westejznsteda_info"
			maxWidth = 325
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "election_state_ejznvajk"
			position = { x = 125 y = 364 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "election_state_ejznvajk"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "election_state_ejznvajk_info"
			position = { x = 25 y = 410 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "election_state_ejznvajk_info"
			maxWidth = 325
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "election_state_eastejznsteda"
			position = { x = 125 y = 364 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "election_state_eastejznsteda"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "election_state_eastejznsteda_info"
			position = { x = 25 y = 410 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "election_state_eastejznsteda_info"
			maxWidth = 325
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "election_state_NEejznsteda"
			position = { x = 125 y = 364 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "election_state_NEejznsteda"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "election_state_NEejznsteda_info"
			position = { x = 25 y = 410 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "election_state_NEejznsteda_info"
			maxWidth = 325
			maxHeight = 40
			fixedsize = yes
		}

		instantTextboxType = {
			name = "ejznrosa_Plist"
			position = { x = 20 y = 75 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "ejznrosa_Plist"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "ejznrosa_NEPL"
			position = { x = 20 y = 95 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "ejznrosa_NEPL"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "ejznrosa_NEPC"
			position = { x = 20 y = 115 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "ejznrosa_NEPC"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "ejznrosa_NEPR"
			position = { x = 20 y = 135 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "ejznrosa_NEPR"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "ejznrosa_DUEL"
			position = { x = 20 y = 155 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "ejznrosa_DUEL"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "ejznrosa_DUER"
			position = { x = 20 y = 175 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "ejznrosa_DUER"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "ejznrosa_KGS"
			position = { x = 20 y = 195 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "ejznrosa_KGS"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "ejznrosa_DSU"
			position = { x = 20 y = 215 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "ejznrosa_DSU"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "campaign"
			position = { x = 20 y = 315 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "campaign"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "EJZ_campaign_NEP"
			position = { x = 250 y = 315 }
			font = "22tech"
			borderSize = {x = 0 y = 0}
			text = "campaign_NEP"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
	}
}
