state={
	id=10
	name="STATE_10"
	provinces={
		683 1005 1569 2248 2281 2322 2589 2780 2830 2912 3202 3222 3276 3346 3818 3938 4351 4893 4975 5100 5322 5612 5806 6229 6245 6476 6536 6907 7056 7057 7058 7059 7112 7113 7114 7131 7132 7156 7161 7162 7173 7193 7217 7218 7226 7227 7230 7250 7264 7278 7286 7337 7344 7396 7401 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=11700000
        state_category = megalopolis
	history={
		owner = MIC
		buildings = {
			industrial_complex = 2
			infrastructure = 4
			arms_factory = 2
			dockyard = 1
		}
		add_core_of = MIC
	}
}
