state={
	id=1002
	name="STATE_1002"
	resources={
		oil=2.000
		aluminium=2.000
		steel=3.000
		rubber=1.000
		tungsten=1.000
		chromium=2.000
	}
	provinces={
		769 1281 4797 5508 14048 14110 14119 14126 14174 14188 
	}
	manpower=2400000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
	history={
		owner = MAR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = MAR
		victory_points = {
			14126 30
		}
		victory_points = {
			14048 5
		}
	}
}


