state={
	id=1002
	name="STATE_1002"
	provinces={
		769 1281 2140 4470 4797 5508 5821 6024 6435 6756 14048 14110 14119 14126 14140 14174 14182 14188 14215 14260 
	}
	buildings_max_level_factor=1.000
        manpower=2400000
        state_category = large_city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = MAR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = MAR
		victory_points = {
			14126 30
		}
		victory_points = {
			6756 10
		}
		victory_points = {
			14048 5
		}
		victory_points = {
			6024 5
		}
	}
}

