state={
	id=101
	name="STATE_101"
	provinces={
		205 1636 2370 3141 4479 4960 5090 7775 7814 7825 7826 7856 7899 7915 7919 7939 7940 
	}
	buildings_max_level_factor=1.000
        manpower=1700000
        state_category = megalopolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = SAR
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
		}
		add_core_of = SAR
		victory_points = {
			7856 30
		}
		victory_points = {
			7899 20
		}
		victory_points = {
			7940 10
		}
		victory_points = {
			7919 5
		}
	}
}
