state={
	id=1010
	name="STATE_1010"
	provinces={
		177 3410 3903 4439 5043 5817 5860 5913 6961 14180 14240 14267 14305 14326 14356 14467 14474 14499 14530 
	}
	buildings_max_level_factor=1.000
        manpower=2700000
        state_category = large_town
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = MAR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = MAR
		victory_points = {
			5817 10
		}
		victory_points = {
			6961 5
		}
	}
}

