state={
	id=1022
	name="STATE_1022"
	provinces={
		796 2194 2795 4160 5473 14272 14306 14312 14336 14349 14357 14370 14387 14403 14446 14483 
	}
	buildings_max_level_factor=1.000
        manpower=9000000
        state_category = metropolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = MAR
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			14357 = {
				naval_base = 2
			}
		}
		add_core_of = MAR
		victory_points = {
			14357 50
		}
		victory_points = {
			14403 20
		}
	}
}
