state={
	id=1038
	name="STATE_1038"
	provinces={
		1315 1693 2229 6578 14496 14545 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=3450000
        state_category = metropolis
	history={
		owner = ALT
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			1693 = {
				naval_base = 3
			}
		}
		add_core_of = ALT
		victory_points = {
			1693 50
		}
	}
}
