state={
	id=1055
	name="STATE_1055"
	provinces={
		208 285 507 593 788 1147 1758 1815 1956 2244 2673 2718 3786 3823 3880 5514 5563 5801 6186 6454 14434 14457 14461 14466 14486 14508 14514 14515 14529 14533 14536 14552 14569 14580 14593 14622 14638 14654 14667 14687 14692 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=21000000
        state_category = megalopolis
	history={
		owner = SET
		buildings = {
		infrastructure = 4
		industrial_complex = 2
		arms_factory = 2
		dockyard = 1
		14533 = {
				naval_base = 1
			}
		788 = {
				naval_base = 2
			}
		}
		add_core_of = SET
		victory_points = { 788 50 }
		victory_points = { 14536 10 }
		victory_points = { 14533 10 }
		victory_points = { 2718 20 }
	}
}
