state={
	id=106
	name="STATE_106"
	provinces={
		896 1455 3822 4823 6315 6903 7846 7854 7878 7883 7884 7900 7904 7905 7916 7927 7997 8018 
	}
	buildings_max_level_factor=1.000
        manpower=700000
        state_category = rural
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = SAR
		buildings = {
			infrastructure = 2
		}
		add_core_of = SAR
		victory_points = {
			7846 20
		}
		victory_points = {
			7997 20
		}
		victory_points = {
			7883 10
		}
		victory_points = {
			1455 5
		}
	}
}
