state={
	id=107
	name="STATE_107"
	provinces={
		399 4066 6558 6735 7816 7838 7880 7920 7966 8000 8027 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=3450000
        state_category = megalopolis
	history={
		owner = AET
		buildings = {
			industrial_complex = 2
			infrastructure = 4
			arms_factory = 2
			dockyard = 1
			7838 = {
				naval_base = 2
			}
		}
		add_core_of = AET
		victory_points = { 7838 30 }
	}
}
