state={
	id=1073
	name="STATE_1073"
	provinces={
		3186 14612 14644 14651 14748 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=7050000
        state_category = large_city
	history={
		owner = LIV
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			14651 = {
				naval_base = 3
			}
		}
		add_core_of = LIV
		victory_points = {
			3186 50
		}
	}
}
