state={
	id=1085
	name="STATE_1085"
	provinces={
		221 4256 6464 14753 14806 14841 14842 14918 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=6000000
        state_category = megalopolis
	history={
		owner = MIA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			14842 = {
				naval_base = 3
			}
		}
		add_core_of = MIA
		victory_points = {
			14842 50
		}
	}
}
