state={
	id=1087
	name="STATE_1087"
	provinces={
		331 694 1779 1883 2093 4820 5253 5454 14747 14785 14810 14827 14840 14849 14872 14881 14908 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=9600000
        state_category = metropolis
	history={
		owner = YIM
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = YIM
		victory_points = {
			14840 30
		}
	}
}
