state={
	id=109
	name="STATE_109"
	provinces={
		901 2709 2968 2971 3589 3690 3841 4598 6201 6675 7835 7869 7874 7889 7910 7929 7949 7983 8047 8057 8100 8140 8147 8183 8202 8223 8257 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=750000
        state_category = pastoral
	history={
		owner = AET
		buildings = {
			infrastructure = 1
			6201 = {
				naval_base = 1
			}
		}
		add_core_of = AET
		victory_points = { 6201 20 }
	}
}
