state={
	id=1099
	name="STATE_1099"
	provinces={
		3369 4224 4776 5031 5732 14851 14885 14893 14915 14924 14936 14963 14964 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=6450000
        state_category = large_town
	history={
		owner = RHO
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			14964 = {
				naval_base = 2
			}
		}
		add_core_of = RHO
		victory_points = {
			3369 50
		}
		victory_points = {
			14964 5
		}
		victory_points = {
			14924 5
		}
		victory_points = {
			4224 5
		}
		victory_points = {
			14851 5
		}
	}
}
