state={
	id=1113
	name="STATE_1113"
	provinces={
		34 518 555 1519 3771 4658 5063 15062 15066 15086 15096 15097 15110 15149 15160 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2250000
        state_category = town
	history={
		owner = ASF
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			3771 = {
				naval_base = 3
			}
		}
		add_core_of = ASF
		victory_points = {
			3771 50
		}
		victory_points = {
			15097 5
		}
		victory_points = {
			15086 5
		}
	}
}
