state={
	id=1114
	name="STATE_1114"
	provinces={
		732 1860 2164 5480 5666 6942 15017 15018 15029 15053 15069 15093 15144 15161 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=6000000
        state_category = metropolis
	history={
		owner = TAU
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = TAU
		victory_points = {
			15053 50
		}
		victory_points = {
			732 5
		}
	}
}
