state={
	id=1119
	name="STATE_1119"
	provinces={
		1139 3640 3736 4402 5501 5776 14917 14939 14947 14985
	}
	buildings_max_level_factor=1.000
        manpower=1200000
        state_category = city
	history={
		owner = RIM
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
		}
		add_core_of = RIM
		victory_points = { 3640 50 }
		victory_points = { 4402 30 }
	}
	
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
}
