state={
	id=1121
	name="STATE_1121"
	provinces={
		57 2311 6700 15001 15033 15134 15182 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=5100000
        state_category = metropolis
	history={
		owner = HYR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			57 = {
				naval_base = 1
			}
		}
		add_core_of = HYR
		victory_points = {
			57 30
		}
	}
}
