state={
	id=1130
	name="STATE_1130"
	provinces={
		1095 2934 3115 3458 3557 4037 4794 5386 7018 7023 15073 15081 15092 15132 15142 15143 15153 15169 15179 15192 15212 15213 15214 15236 15241 15261 15266 15279 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=6150000
        state_category = city
	history={
		owner = GEN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			5386 = {
				naval_base = 1
			}
			15081 = {
				naval_base = 1
			}
		}
		add_core_of = GEN
		victory_points = {
			4037 50
		}
		victory_points = {
			1095 30
		}
		victory_points = {
			15081 10
		}
	}
}
