state={
	id=1141
	name="STATE_1141"
	provinces={
		154 2457 4054 6029 12684 12713 12739 12795
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2100000
        state_category = large_town
	history={
		owner = END
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			12739 = {
				naval_base = 1
			}
		}
		add_core_of = END
		victory_points = {
			12739 10
		}
		victory_points = {
			154 5
		}
	}
}
