
state={
	id=1144
	name="STATE_1144"
	manpower = 2703000

	state_category = megalopolis
	resources={
		oil=2
		steel=3 #was 42 was: 112
		aluminium=2 # was: 22
		rubber=1
		tungsten=1
		chromium=2
	}

	history={
		owner = AKS
		victory_points = {
			1018 20
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
		}
		add_core_of = AKS
	}

	provinces={
		398 1018 1225 2467 2906 3041 3601 3624 4245 4318 4571 5250 5912 6457 6548 13325 13387 13403 13408 13421 13432 13457 13493 13512 13540 13547 13554 13594 13599 13636 13682  
	}
	buildings_max_level_factor=1.000
}