state={
	id=1146
	name="STATE_1146"
	provinces={
		801 1483 1522 1632 3152 4030 4195 5226 5499 6254 6590 13101 13109 13111 13127 13139 13170 13178 13195 13240 13274 13281 13282
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=300000
        state_category = large_town
	history={
		owner = ASA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			13109 = {
				naval_base = 1
			}
		}
		add_core_of = ASA
		victory_points = {
			1632 5
		}
	}
}
