state={
	id=1157
	name="STATE_1157" # Tolemund
	provinces={
		1 16 180 316 1044 2363 2392 2655 3068 3681 3988 4080 5267 5704 5842 6077 6319 6520 8620 8652 8733 8759 8762 8768 8785 8790 8822 8842 8894
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2100000
        state_category = large_city
	history={
		owner = BAR
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			2392 = {
				naval_base = 1
			}
		}
		add_core_of = BAR
		victory_points = { 2392 20 }
		victory_points = { 8620 5 }
		victory_points = { 8762 5 }
	}
}

#imagine something funny here