state={
	id=1158
	name="STATE_1158" #Alabasta
	provinces={
		171 1246 1486 1797 2012 2156 2313 2396 2618 3613 3803 5426 5571 5602 6839 8436 8462 8474 8495 8508 8509 8542 8555 8564 8566 8607 8608 8653 8676 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1200000
        state_category = city
	history={
		owner = BAR
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = BAR
		victory_points = { 8608 5 }
		victory_points = { 2396 10 }
		victory_points = { 2012 5 }
	}
}