state={
	id=1159
	name="STATE_1159" # Eréganor
	provinces={
		66 149 278 294 441 1000 1462 1723 1904 1926 3054 3525 3738 4112 6307 6712 8256 8295 8296 8304 8315 8326 8338 8345 8365 8366 8385 8386 8405 8420 8425 8463
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2250000
        state_category = large_city
	history={
		owner = BAR
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = BAR
		victory_points = { 6307 10 }
		victory_points = { 8425 20 }
		victory_points = { 1904 5 }
	}
}