state={
	id=1162
	name="STATE_1162"
	provinces={
		1533 5944 6567 15257 15272 15285
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2700000
        state_category = megalopolis
	history={
		owner = TAU
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			6567 = {
				naval_base = 1
			}
		}
		add_core_of = TAU
		victory_points = {
			6567 20
		}
	}
}