state={
	id=1171
	name="STATE_1171"
	provinces={
		1023 2496 4548 14949 14950 14992
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=3000000
        state_category = city
	history={
		owner = ROZ
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			1023 = {
				naval_base = 3
			}
		}
		add_core_of = ROZ
		victory_points = {
			14992 30
		}
		victory_points = {
			4548 10
		}
	}
}