state={
	id=1175
	name="STATE_1175"
	provinces={
		1545 1572 1648 1840 2062 2290 2292 2687 3256 4428 5080 5123 6204 14713 14728 14791 14792 14809 14814 14845 14875 14886 14889 14925
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=3450000
        state_category = large_town
	history={
		owner = MIO
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = MIO
		victory_points = {
			14809 50
		}
		victory_points = {
			4428 10
		}
	}
}