state={
	id=1181
	name="STATE_1181"
	provinces={
		101 176 1037 1487 2435 2555 2816 3418 4628 4803 5017 5025 5034 5731 5767 6185 6733 15117 15155 15164 15180 15193 15200 15205 15206 15229 15250 15258 15273
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=8100000
        state_category = megalopolis
	history={
		owner = ROZ
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 3
		}
		add_core_of = ROZ
		victory_points = {
			2816 30
		}
		victory_points = {
			5731 20
		}
		victory_points = {
			1037 5
		}
	}
}