state={
	id=1182
	name="STATE_1182"
	provinces={
		340 1644 2065 2237 2461 3852 3911 3979 4059 4108 4578 4760 5127 6093 6151 14777 14797 14807 14822 14823 14833 14850 14858 14868 14878 14900 14912 14913
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=3750000
        state_category = large_town
	history={
		owner = HYP
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = HYP
		victory_points = {
			14868 50
		}
		victory_points = {
			1644 20
		}
	}
}