state={
	id=1188
	name="STATE_1188"
	provinces={
		716 3901 13853 13881 13895
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1800000
        state_category = metropolis
	history={
		owner = COD
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			13853 = {
				naval_base = 3
			}
		}
		add_core_of = COD
		victory_points = {
			13853 50
		}
	}
}