state={
	id=1202
	name="STATE_1202"
	provinces={
		3676 13841 13847 13884 13888 13936 13945
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2550000
        state_category = large_town
	history={
		owner = ARI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			13945 = {
				naval_base = 3
			}
		}
		add_core_of = ARI
		victory_points = {
			13945 50
		}
	}
}