state={
	id=1204
	name="STATE_1204"
	provinces={
		1464 4775 13809 13836 13869 13900 13917
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1650000
        state_category = large_town
	history={
		owner = JOR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			13809 = {
				naval_base = 1
			}
			13917 = {
				naval_base = 1
			}
		}
		add_core_of = JOR
		victory_points = {
			13809 5
		}
		victory_points = {
			13917 5
		}
	}
}