state={
	id=1207
	name="STATE_1207"
	provinces={
		2440 3026 6994 12922 12943 12953 12976 13003 13004 13019 13058 13093 13094 13098
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower = 6900000
        state_category = metropolis
	history={
		owner = SAK
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			13019 = {
				naval_base = 1
			}
		}
		add_core_of = SAK
		victory_points = {
			13019 50
		}
	}
}
