state={
	id=1212
	name="STATE_1212"
	provinces={
		2883 4869 13596 13652 13653 13686 13738
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=750000
        state_category = city
	history={
		owner = AET
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			13653 = {
				naval_base = 2
			}
		}
		add_core_of = AET
		victory_points = { 13653 20 }
	}
}
