state={
	id=1213
	name="STATE_1213"
	provinces={
		470 544 1105 3811 4269 4985 6231 11554 11559 11584 11589 11629 11663 11688 11719
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=7350000
        state_category = megalopolis
	history={
		owner = ILL
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			544 = {
				naval_base = 1
			}
			4269 = {
				naval_base = 1
			}
			4985 = {
				naval_base = 1
			}
		}
		add_core_of = ILL
		victory_points = {
			544 50
		}
		victory_points = {
			11584 20
		}
		victory_points = {
			4269 5
		}
	}
}
