state={
	id=1222
	name="STATE_1222"
	provinces={
		1062 1628 3167 3231 4785 4787 5841 6523 6950 6951 14871 14880 14895 14899 14911 14952 14962 14998 14999
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=3300000
        state_category = metropolis
	history={
		owner = DAR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			14952 = {
				naval_base = 3
			}
		}
		add_core_of = DAR
		victory_points = {
			1628 20
		}
	}
}
