state={
	id=1227
	name="STATE_1227"
	provinces={
		70 2319 2645 4495 5041 6540 14453 14462 14482 14487 14520 14553
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1950000
        state_category = city
	history={
		owner = KAI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			6540 = {
				naval_base = 1
			}
		}
		add_core_of = KAI
		victory_points = {
			6540 10
		}
		victory_points = {
			14462 5
		}
	}
}
