state={
	id=123
	name="STATE_123"
	provinces={
		530 2517 2529 2537 4698 4780 5251 5671 5805 5881 6066 6298 8020 8046 8068 8084 8088 8108 8130 8133 8158 8197 8233 8247 
	}
	buildings_max_level_factor=1.000
        manpower=2250000
        state_category = large_town
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = SAR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = SAR
		victory_points = {
			8084 20
		}
		victory_points = {
			8158 10
		}
		victory_points = {
			8233 10
		}
		victory_points = {
			2529 5
		}
		victory_points = {
			8247 5
		}
	}
}
