state={
	id=1239
	name="STATE_1239"
	provinces={
		2060 2720 3523 3990 5007 5046 5819 6224 13827 13875
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2250000
        state_category = metropolis
	history={
		owner = TAM
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
		}
		add_core_of = TAM
		victory_points = {
			13827 50
		}
		victory_points = {
			5819 5
		}
	}
}
