state={
	id=124
	name="STATE_124"
	provinces={
		304 324 325 1046 1079 1141 1208 1940 2139 2985 3251 3530 3657 3872 4049 4253 4943 4946 5157 5748 5778 5831 5918 6698 6889 8014 8023 8024 8041 8042 8060 8076 8077 8089 8103 8121 8125 8135 8145 8146 8153 8159 8177 8180 8191 8201 8221 8222 8260 8267 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=4050000
        state_category = megalopolis
	history={
		owner = AET
		buildings = {
			industrial_complex = 2
			infrastructure = 4
			arms_factory = 2
			dockyard = 1
		}
		add_core_of = AET
		victory_points = { 1141 5 }
		victory_points = { 8145 10 }
		victory_points = { 5778 10 }
		victory_points = { 8153 30 }
	}
}
