state={
	id=1248
	name="STATE_1248"
	provinces={
		338 821 991 1050 1185 1256 1294 2508 2692 3039 3040 3049 3076 3450 3599 3883 4467 4771 4988 5028 5358 5892 6312 6869 13334 13357 13378 13402 13452 13472 13473 13484 13492 13499 13508 13537 13538 13539 13553 13560 13579 13580 13591 13598 13604 13605 13634 13642 13646 13647
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=6300000
        state_category = metropolis
	history={
		owner = LED
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 3
			dockyard = 1
		}
		add_core_of = LED
		victory_points = { 13499 50 }
		victory_points = { 4771 5 }
	}
}