state={
	id=1258
	name="STATE_1258" #Archonis
	provinces={
		1030 1033 2317 2930 2996 6006 6461 6918 11695 11725 11737 11755 11771 11772 11811 11843
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=900000
        state_category = large_town
	history={
		owner = BAR
		buildings = {
			industrial_complex = 1
			infrastructure = 2
			arms_factory = 1
		}
		add_core_of = BAR
		victory_points = { 11771 10 }
	}
}