state={
	id=126
	name="STATE_126"
	provinces={
		52 110 396 883 2041 2324 2937 3620 3916 4788 5196 5492 5588 8053 8059 8073 8074 8083 8094 8119 8132 8144 8164 8165 8171 8179 8190 8218 8228 8238 8246 
	}
	buildings_max_level_factor=1.000
        manpower=1950000
        state_category = city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = SAR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = SAR
		victory_points = {
			8246 30
		}
		victory_points = {
			2324 20
		}
		victory_points = {
			2041 10
		}
		victory_points = {
			8218 5
		}
	}
}
