state={
	id=1265
	name="STATE_1265"
	provinces={
		562 1123 1788 2665 2723 3392 4524 12691 12692 12705 12706 12729 12742 12748 12751 12771 12777 12786 12817 12833 12851 12862 12897 12903 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=5250000
        state_category = large_city
	history={
		owner = SCA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			2665 = {
				naval_base = 1
			}
		}
		add_core_of = SCA
		victory_points = {
			12751 10
		}
		victory_points = {
			1123 10
		}
		victory_points = {
			12851 5
		}
		victory_points = {
			12705 5
		}
		victory_points = {
			2665 5
		}
	}
}