state={
	id=1353
	name="STATE_1353"
	provinces={
		2380 2614 3230 3802 4505 12534 12562 12570 12626 12668 12674 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	manpower=2850000
	state_category = city
	buildings_max_level_factor=1.000
	history={
		owner = CAA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			2614 = {
				naval_base = 3
			}
		}
		add_core_of = CAA
		victory_points = {
			2614 20
		}
		victory_points = {
			12674 5
		}
	}
}
