state={
	id=1383
	name="STATE_1383"
	provinces={
		1977 3081 3964 4777 6904 11036 11076 11090 11135 11198 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1200000
        state_category = large_town
	history={
		owner = VIE
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			11076 = {
				naval_base = 1
			}
		}
		add_core_of = VIE
		victory_points = {
			11076 50
		}
	}
}
