state={
	id=141
	name="STATE_141"
	provinces={
		985 1001 1673 1688 3482 3610 3864 4153 5087 5124 5575 5865 6764 8292 8331 8351 8354 8403 8410 8431 8453 8478 8485 8494 8590 8633 
	}
	buildings_max_level_factor=1.000
        manpower=9000000
        state_category = megalopolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = CAS
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			1001 = {
				naval_base = 3
			}
		}
		add_core_of = CAS
		victory_points = {
			1001 30
		}
		victory_points = {
			5087 20
		}
		victory_points = {
			5865 10
		}
		victory_points = {
			8431 10
		}
	}
}
