state={
	id=1410
	name="STATE_1410"
	provinces={
		407 909 1161 1976 14079 14098 14116 14123 14152 14204 14212 14247 14276 14285 14317
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=8400000
        state_category = large_town
	history={
		owner = YIM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = YIM
		victory_points = {
			14123 30
		}
		victory_points = {
			1161 5
		}
	}
}
