state={
	id=143
	name="STATE_143"
	provinces={
		3061 3819 4077 4411 5494 6092 7017 8293 8294 8333 8337 8364 8384 8423 8440 8455 8470 8491 8561 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1200000
        state_category = large_town
	history={
		owner = DRA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = DRA
		victory_points = {
			4411 50
		}
		victory_points = {
			8337 10
		}
		victory_points = {
			8491 5
		}
	}
}
