state={
	id=161
	name="STATE_161"
	provinces={
		299 730 1414 2029 2052 2818 3359 3381 3514 4235 4663 5518 5540 6482 6518 6817 6838 6899 8459 8464 8492 8497 8527 8532 8537 8543 8546 8551 8563 8574 8582 8583 8586 8611 8612 8621 8630 8642 8655 8666 8680 8692 8693 8706 8715 8745 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=11550000
        state_category = megalopolis
	history={
		owner = AFO
		buildings = {
			industrial_complex = 2
			infrastructure = 4
			arms_factory = 2
			dockyard = 1
			8666 = {
				naval_base = 2
			}
			6482 = {
				naval_base = 1
			}
		}
		add_core_of = AFO
		victory_points = { 2818 5 }
		victory_points = { 8692 5 }
		victory_points = { 730 10 }
		victory_points = { 8693 20 }
		victory_points = { 6482 20 }
		victory_points = { 8621 50 }
	}
}
