state={
	id=168
	name="STATE_168"
	provinces={
		61 164 1718 2217 3384 3648 4750 4897 6927 8610 8619 8658 8689 8695 8766 8806 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=6150000
        state_category = city
	history={
		owner = CAS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			8806 = {
				naval_base = 1
			}
		}
		add_core_of = CAS
		victory_points = {
			61 50
		}
		victory_points = {
			164 10
		}
	}
}
