state={
	id=175
	name="STATE_175"
	provinces={
		217 656 1997 3350 3473 3707 5171 5755 6732 8747 8783 8816 8831 8854 8865 8900 8921 8956 8959 
	}
	buildings_max_level_factor=1.000
        manpower=750000
        state_category = town
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = CAS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = CAS
		victory_points = {
			656 10
		}
		victory_points = {
			3707 5
		}
		victory_points = {
			8959 5
		}
		victory_points = {
			8747 5
		}
	}
}
