state={
	id=215
	name="STATE_215"
	provinces={
		128 1698 3013 4489 9228 9236 9250 9259 9302 9308 9321 9324 9344 9390 9411 9414 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=8700000
        state_category = large_city
	history={
		owner = BOU
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			9321 = {
				naval_base = 2
			}
		}
		add_core_of = BOU
		victory_points = { 9321 50 }
	}
}
