state={
	id=220
	name="STATE_220"
	provinces={
		5713 6771 9229 9239 9276 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1500000
        state_category = city
	history={
		owner = BOU
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			9239 = {
				naval_base = 1
			}
		}
		add_core_of = BOU
		victory_points = { 9276 30 }
	}
}
