state={
	id=223
	name="STATE_223"
	provinces={
		244 406 491 936 1155 1282 1319 1448 2277 2507 2817 3878 4120 4146 4222 4853 4982 5216 5846 9298 9328 9329 9351 9356 9399 9420 9421 9424 9440 9467 9470 9471 9500 9504 9514 9533 9539 9546 9573 9580 9581 9591 9606 9616 9621 9645 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=4800000
        state_category = metropolis
	history={
		owner = BOU
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = BOU
		victory_points = { 9581 30 }
		victory_points = { 1319 5 }
		victory_points = { 2507 5 }
		victory_points = { 9467 20 }
		victory_points = { 4982 5 }
	}
}
