state={
	id=227
	name="STATE_227"
	provinces={
		1224 1854 1989 2151 2627 2713 3210 4194 4580 4669 4711 5594 5690 9369 9370 9404 9415 9443 9452 9462 9482 9490 9493 9520 9534 9565 9582 9592 9600 9601 9610 9622 9626 9647 9664 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=5100000
        state_category = megalopolis
	history={
		owner = DYS
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			1989 = {
				naval_base = 1
			}
		}
		add_core_of = DYS
		victory_points = { 1989 10 }
		victory_points = { 4669 5 }
		victory_points = { 5690 20 }
		victory_points = { 9462 5 }
		victory_points = { 4711 30 }
		victory_points = { 9622 5 }
		victory_points = { 9520 10 }
	}
}
