state={
	id=239
	name="STATE_239" #Comona
	provinces={
		1364 1643 3847 4128 5917 9362 9385 9405 9413 9451 9461 9492 9499 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2700000
        state_category = large_city
	history={
		owner = COM
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			5917 = {
				naval_base = 1
			}
		}
		add_core_of = COM
		victory_points = { 5917 50 }
	}
}
