state={
	id=241
	name="STATE_241"
	provinces={
		736 2159 2656 2839 3320 4081 5190 5215 9402 9419 9423 9449 9457 9466 9469 9503 9545 9567 9571 9579 9588 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=9900000
        state_category = metropolis
	history={
		owner = CES
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			9567 = {
				naval_base = 1
			}
		}
		add_core_of = CES
		victory_points = {
			4081 50
		}
	}
}
