state={
	id=243
	name="STATE_243"
	provinces={
		105 261 368 747 3433 3716 3808 4372 5722 6522 9476 9491 9502 9510 9532 9537 9549 9554 9599 9620 9629 
	}
	buildings_max_level_factor=1.000
        manpower=7500000
        state_category = metropolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = AKA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = AKA
		victory_points = {
			9537 50
		}
		victory_points = {
			9510 20
		}
		victory_points = {
			9549 10
		}
		victory_points = {
			9629 5
		}
	}
}
