state={
	id=263
	name="STATE_263"
	provinces={
		855 1485 1652 2726 2823 4651 5443 6342 6486 6913 9644 9651 9662 9673 9674 9676 9680 9684 9701 9702 9719 9731 9756 9762 
	}
	buildings_max_level_factor=1.000
        manpower=12450000
        state_category = megalopolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = AKA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			855 = {
				naval_base = 1
			}
			9762 = {
				naval_base = 3
			}
		}
		add_core_of = AKA
		victory_points = {
			2823 30
		}
		victory_points = {
			9701 30
		}
		victory_points = {
			855 20
		}
	}
}
