state={
	id=271
	name="STATE_271"
	provinces={
		1242 1607 3164 3793 3833 4668 4686 5233 5701 5710 6129 6576 6657 6825 6959 7016 9715 9736 9759 9763 9764 9767 9771 9779 9785 9789 9796 9821 9836 9842 9864 9871 
	}
	buildings_max_level_factor=1.000
        manpower=2350000
        state_category = city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = AKA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			5701 = {
				naval_base = 1
			}
		}
		add_core_of = AKA
		victory_points = {
			5701 30
		}
		victory_points = {
			3793 30
		}
		victory_points = {
			6959 10
		}
		victory_points = {
			9763 5
		}
		victory_points = {
			9785 5
		}
	}
}
