state={
	id=272
	name="STATE_272"
	provinces={
		2118 2180 3212 3791 3922 5212 5427 5646 6172 9685 9699 9720 9729 9748 9755 9773 9775 9786 9791 9810 9822 9823 9867 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=900000
        state_category = town
	history={
		owner = DYS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			3065 = {
				naval_base = 1
			}
		}
		add_core_of = DYS
		victory_points = { 9867 10 }
		victory_points = { 9791 5 }
		victory_points = { 9685 5 }
	}
}
