state={
	id=28
	name="STATE_28"
	provinces={
		463 535 938 2458 2635 2925 4969 5360 5761 6170 6665 7088 7089 7103 7121 7151 7167 7168 7176 7212 7213 7246 7254 7273 7291 7292 7298 7299 7350 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=950000
        state_category = large_town
	history={
		owner = IRI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			7103 = {
				naval_base = 1
			}
		}
		add_core_of = IRI
		victory_points = {
			5761 5
		}
		victory_points = {
			7299 10
		}
		victory_points = {
			7103 10
		}
		victory_points = {
			6170 20
		}
	}
}
