state={
	id=285
	name="STATE_285"
	provinces={
		1040 4817 5284 9833 9840 9850 9857 9859 9868 9872 9878 9881 9884 
	}
	buildings_max_level_factor=1.000
        manpower=4000000
        state_category = megalopolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = ZAI
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			9840 = {
				naval_base = 2
			}
			9878 = {
				naval_base = 1
			}
		}
		add_core_of = ZAI
	}
}
