state={
	id=29
	name="STATE_29"
	provinces={
		1175 1674 1821 2168 2250 2264 2487 2544 2903 3085 3148 3156 3358 3531 4689 4743 5086 5720 6349 6685 7090 7105 7143 7190 7232 7271 7330 7391 7428 7445 7484 7536 7537 7597 7607 7644 7645 7658 7685 7690 7752 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 4
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=900000
        state_category = large_city
	history={
		owner = IRI
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			7607 = {
				naval_base = 3
			}
		}
		add_core_of = IRI
		victory_points = {
			7597 5
		}
		victory_points = {
			7607 10
		}
		victory_points = {
			7271 30
		}
		victory_points = {
			1175 20
		}
	}
}
