state={
	id=299
	name="STATE_299"
	provinces={
		69 2221 6106 7007 9891 
	}
	buildings_max_level_factor=1.000
        manpower=4350000
        state_category = city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = ARK
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			7007 = {
				naval_base = 1
			}
			69 = {
				naval_base = 1 #nice
			}
		}
		add_core_of = ARK
		victory_points = { 69 50 }
	}
}
