state={
	id=30
	name="STATE_30"
	provinces={
		1480 1702 1752 2591 2989 3185 4304 7091 7092 7093 7094 7122 7141 7191 7221 7255 7282 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=6800000
        state_category = megalopolis
	history={
		owner = IRI
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 3
		}
		add_core_of = IRI
		victory_points = {
			2989 50
		}
	}
}
