state={
	id=304
	name="STATE_304"
	provinces={
		1671 2379 2554 4180 4751 5286 5288 5910 5964 6009 6039 7442 7520 7562 7563 7621 7628 7669 7673 7677 7715 7716 7719
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2700000
        state_category = city
	history={
		owner = KRA
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			7719 = {
				naval_base = 2
			}
		}
		add_core_of = KRA
		victory_points = { 7719 30 }
	}
}
