state={
	id=307
	name="STATE_307"
	provinces={
		 1661 3541 4568 4761 5378 7550 7596 7610 7711 7605 7635 7649 7666
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1950000
        state_category = large_city
	history={
		owner = KRA
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			7649 = {
				naval_base = 1
			}
		}
		add_core_of = KRA
		victory_points = { 7649 30 }
		victory_points = { 7605 5 }
		victory_points = { 7711 5 }
	}
}
