state={
	id=321
	name="STATE_321"
	provinces={
		632 833 849 906 993 1104 1247 1324 1690 1707 2115 2794 2829 3005 3621 3726 3879 3958 4093 4565 4801 6095 6278 9916 9942 9947 9965 9992 10017 10028 10039 10040 10047 10057 10110 10116 10119 10195 
	}
	buildings_max_level_factor=1.000
        manpower=2550000
        state_category = megalopolis
	history={
		owner = GEH
		buildings = {
			industrial_complex = 2
			infrastructure = 4
			arms_factory = 2
			dockyard = 1
			1247 = {
				naval_base = 1
			}
		}
		add_core_of = GEH
		victory_points = { 833 30 }
		victory_points = { 1247 20 }
		victory_points = { 906 10 }
		victory_points = { 1104 20 }
		victory_points = { 10116 30 }
	}
}
