state={
	id=324
	name="STATE_324"
	provinces={
		209 1170 1596 1717 1792 2008 3486 4427 4511 4889 5372 9951 9956 9969 9970 9975 9990 9994 10008 10018 10025 10045 10048 10068 10074 
	}
	buildings_max_level_factor=1.000
        manpower=4350000
        state_category = large_city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = JAZ
		buildings = {
		arms_factory = 1
		industrial_complex = 2
		dockyard = 1
		infrastructure = 3
		}
		add_core_of = JAZ
		victory_points = { 9990 20 }
	}
}
