state={
	id=33
	name="STATE_33"
	provinces={
		85 341 434 835 881 1021 1124 1266 1337 1467 2331 2530 3057 3103 3214 3283 3760 4933 5591 5852 7125 7159 7186 7275 7331 7373 7398 7426 7436 7452 7486 7528 7533 7583 7587 7655 7664 7805 7873 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=4650000
        state_category = large_city
	history={
		owner = AET
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = AET
		victory_points = { 3283 20 }
		victory_points = { 5852 20 }
		victory_points = { 1021 5 }
		victory_points = { 7125 5 }
	}
}
