state={
	id=337
	name="STATE_337"
	provinces={
		682 1475 3443 3643 3756 9981 9985 9993 10000 10001 10011 10016 10037
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=4200000
        state_category = city
	history={
		owner = IRS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9981 = {
				naval_base = 1
			}
		}
		add_core_of = IRS
		victory_points = {
			10001 20
		}
		victory_points = {
			3443 10
		}
	}
}
