state={
	id=338
	name="STATE_338"
	provinces={
		1330 2107 9984 9999 10005 10010 10015 
	}
	buildings_max_level_factor=1.000
        manpower=900000
        state_category = large_city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = COV
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = COV
		victory_points = { 9984 10 }
		victory_points = { 9999 10 }
	}
}
