state={
	id=340
	name="STATE_340"
	provinces={
		416 2975 3906 10056 10107 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=750000
        state_category = town
	history={
		owner = SEN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			416 = {
			bunker = 3
			}
		}
		add_core_of = SEN
		victory_points = { 
			416 20 
		}
	}
}
