state={
	id=361
	name="STATE_361"
	provinces={
		71 150 350 693 1599 1884 2534 3119 4065 4338 6326 6741 10083 10133 10139 10144 10161 10162 
	}
	buildings_max_level_factor=1.000
        manpower=850000
        state_category = city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = JAZ
		buildings = {
		arms_factory = 1
		industrial_complex = 1
		dockyard = 1
		infrastructure = 3
		}
		add_core_of = JAZ
		victory_points = { 1599 10 }
		victory_points = { 4065 10 }
	}
}
