state={
	id=369
	name="STATE_369"
	provinces={
		156 1303 1422 1950 2166 2355 2572 2681 2693 2871 3447 3513 3537 3696 4000 4266 4348 4363 5138 5496 5522 5556 6011 6058 6083 6365 6833 6948 10109 10130 10140 10156 10157 10163 10173 10184 10185 10192 10201 10210 10218 10238 10241 10242 10253 10273 10286 10297 10387 10396 10404 10425 10457 10475 10496 10518 10551 10556 10568 10588 10602 10606 
	}
	buildings_max_level_factor=1.000
        manpower=11700000
        state_category = megalopolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = GEH
		buildings = {
			industrial_complex = 2
			infrastructure = 4
			arms_factory = 2
			dockyard = 1
			10387 = {
				naval_base = 1
			}
		}
		add_core_of = GEH
		victory_points = { 10173 10 }
		victory_points = { 2681 10 }
		victory_points = { 10210 30 }
		victory_points = { 1950 20 }
		victory_points = { 10387 20 }
		victory_points = { 5138 30 }
	}
}
