state={
	id=370
	name="STATE_370"
	provinces={
		1239 3400 5513 5847 5995 6813 6857 6896 10123 10131 10136 10146 10149 10167 10203 10219 10250 10251 10266 10274 10298 10324 
	}
	buildings_max_level_factor=1.000
        manpower=600000
        state_category = city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = GEH
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = GEH
		victory_points = { 10274 20 }
	}
}
