state={
	id=379
	name="STATE_379"
	provinces={
		652 2587 3892 4082 6112 6502 10137 10171 10204 10225 10246 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=3900000
        state_category = city
	history={
		owner = IRS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			6502 = {
				naval_base = 1
			}
		}
		add_core_of = IRS
		victory_points = {
			2587 10
		}
		victory_points = {
			3892 10
		}
		victory_points = {
			6502 5
		}
	}
}
