state={
	id=390
	name="STATE_390"
	provinces={
		255 717 1744 2617 2960 4725 5333 5653 6471 10190 10212 10239 10257 10268 10275 10282 10364 10430 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=8100000
        state_category = megalopolis
	history={
		owner = MIZ
		buildings = {
			industrial_complex = 2
			infrastructure = 4
			arms_factory = 2
			dockyard = 1
			717 = {
				naval_base = 1
			}
			2960 = {
				naval_base = 2
			}
		}
		add_core_of = MIZ
		victory_points = { 2960 50 }
		victory_points = { 10275 10 }
		victory_points = { 2617 5 }
		victory_points = { 6471 20 }
	}
}
