state={
	id=391
	name="STATE_391"
	provinces={
		189 371 3394 3814 3985 4499 5152 5531 6145 6519 10211 10252 10256 10261 10301 10304 10310 10311 10333 10380 10393 10408 10415 10523 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=6000000
        state_category = large_city
	history={
		owner = ASH
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = ASH
		victory_points = {
			10311 30
		}
		victory_points = {
			10310 10
		}
	}
}
