state={
	id=395
	name="STATE_395"
	provinces={
		504 1118 2991 3782 4555 4562 4584 4666 4724 5248 5464 6852 10233 10280 10347 10382 10468 10474 10531 10536 10575 10601 10638 10668 
	}
	buildings_max_level_factor=1.000
        manpower=4950000
        state_category = metropolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = JAZ
		buildings = {
		arms_factory = 1
		industrial_complex = 2
		dockyard = 1
		infrastructure = 3
		}
		add_core_of = JAZ
		victory_points = { 5248 10 }
		victory_points = { 4562 30 }
		victory_points = { 4724 5 }
	}
}
