state={
	id=396
	name="STATE_396"
	provinces={
		226 257 738 851 1621 2297 2757 3326 3778 4234 4699 6341 10215 10237 10264 10265 10337 10354 10383 10403 10480 
	}
	buildings_max_level_factor=1.000
        manpower=1450000
        state_category = city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = DEF
		buildings = {
		infrastructure = 3
		industrial_complex = 1
		arms_factory = 1
		dockyard = 1
		}
		add_core_of = DEF
		victory_points = { 2297 50 }
		victory_points = { 10264 10 }
		victory_points = { 257 10 }
	}
}
