state={
	id=399
	name="STATE_399" #Duncliff
	provinces={
		1060 3669 4373 5688 6716 10216 10269 10276 10320 10359 10385 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=3000000
        state_category = metropolis
	history={
		owner = MIZ
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = MIZ
		victory_points = { 10320 30 }
		victory_points = { 10269 5 }
	}
}
