state={
	id=403
	name="STATE_403"
	provinces={
		1892 1967 2405 3209 3476 3972 4126 6498 6605 10340 10358 10360 10370 10405 10426 10443 10476 10502 10519 10540 10552 10582 10594 
	}
	buildings_max_level_factor=1.000
        manpower=12450000
        state_category = megalopolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = LAV
		buildings = {
			industrial_complex = 2
			infrastructure = 4
			arms_factory = 2
			dockyard = 1
		}
		add_core_of = LAV
		victory_points = { 10340 50 }
		victory_points = { 4126 30 }
	}
}
