state={
	id=404
	name="STATE_404"
	provinces={
		3258 10254 10342 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=3060000 #45000 to 401 and 425 States
        state_category = city
	history={
		owner = KAM
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			10342 = {
				naval_base = 1
			}
		}
		add_core_of = KAM
		victory_points = {
			3258 50
		}
	}
}
