state={
	id=406
	name="STATE_406"
	provinces={
		1943 2342 3113 3978 4309 5383 5662 6248 10402 10423 10445 10497 10590 10633 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=9300000
        state_category = metropolis
	history={
		owner = VAA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			4309 = {
				naval_base = 1
			}
		}
		add_core_of = VAA
		victory_points = {
			4309 30
		}
	}
}
