state={
	id=408
	name="STATE_408"
	provinces={
		134 429 586 766 1471 3593 4792 5946 10292 10303 10318 10341 10361 10378 10448 10470 10477 
	}
	buildings_max_level_factor=1.000
        manpower=2300000
        state_category = megalopolis
	history={
		owner = GEH
		buildings = {
			industrial_complex = 2
			infrastructure = 4
			arms_factory = 2
			dockyard = 1
			10303 = {
				naval_base = 2
			}
		}
		add_core_of = GEH
		victory_points = { 10303 50 }
		victory_points = { 766 10 }
		victory_points = { 10477 20 }
		victory_points = { 1471 10 }
	}
}
