state={
	id=409
	name="STATE_409"
	provinces={
		1404 4692 5523 6691 10372 10413 10433 10458 10491 10520 
	}
	buildings_max_level_factor=1.000
        manpower=900000
        state_category = city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = GEH
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			4692 = {
				naval_base = 2
			}
		}
		add_core_of = GEH
		victory_points = { 4692 30 }
		victory_points = { 10372 5 }
		victory_points = { 6691 20 }
	}
}
