state={
	id=438
	name="STATE_438"
	provinces={
		10429 10452 10453 10481 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=7800000
        state_category = megalopolis
	history={
		owner = AZE
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			10453 = {
				naval_base = 1
			}
		}
		add_core_of = AZE
		victory_points = {
			10452 50
		}
		victory_points = {
			10453 5
		}
	}
}
