state={
	id=448
	name="STATE_448"
	provinces={
		2670 4635 5009 6782 10466 10510 10554 10573 10628 10661 
	}
	buildings_max_level_factor=1.000
        manpower=1500000
        state_category = metropolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = DON
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = DON
		victory_points = { 2670 30 }
		victory_points = { 4635 20 }
	}
}
