state={
	id=450
	name="STATE_450"
	provinces={
		3527 3758 4431 4688 5539 5562 5582 5691 6506 6802 10555 10576 10623 10624 10664 10669 10677 10733 10737 10758 
	}
	buildings_max_level_factor=1.000
        manpower=850000
        state_category = city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = GAR
		buildings = {
		industrial_complex = 1
		infrastructure = 3
		arms_factory = 1
		dockyard = 1
		10555 = {
			naval_base = 1
		}
		}
		add_core_of = GAR
		victory_points = { 6506 10 }
		victory_points = { 10555 5 }
	}
}
