state={
	id=451
	name="STATE_451"
	provinces={
		4983 5147 10486 10500 10512 10537 10548 10560 
	}
	buildings_max_level_factor=1.000
        manpower=700000
        state_category = city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = DON
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			10537 = {
				naval_base = 1
			}
		}
		add_core_of = DON
		victory_points = { 10548 20 }
	}
}
