state={
	id=460
	name="STATE_460"
	provinces={
		3370 4682 6470 6804 6941 10562 10595 10673 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2400000
        state_category = large_town
	history={
		owner = TSU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			4682 = {
				naval_base = 1
			}
		}
		add_core_of = TSU
		victory_points = {
			4682 50
		}
	}
}
