state={
	id=472
	name="STATE_472"
	provinces={
		133 321 2109 2698 3724 4044 4904 5618 6146 6684 10655 10711 10719 10726 10742 10759 10762 10793 10808 10847 10915 10925 
	}
	buildings_max_level_factor=1.000
        manpower=13800000
        state_category = megalopolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = KAD
		buildings = {
			industrial_complex = 2
			infrastructure = 4
			arms_factory = 2
			dockyard = 1
		}
		add_core_of = KAD
		victory_points = { 6684 50 }
		victory_points = { 4044 20 }
		victory_points = { 10711 10 }
	}
}
