state={
	id=473
	name="STATE_473"
	provinces={
		645 1307 2931 5001 5484 10644 10674 10722 10805 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1500000
        state_category = city
	history={
		owner = ASH
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			2931 = {
				naval_base = 3
			}
		}
		add_core_of = ASH
		victory_points = {
			2931 10
		}
	}
}
