state={
	id=480
	name="STATE_480"
	provinces={
		119 538 864 2408 2943 3939 4978 5290 5574 6002 6202 10646 10654 10699 10704 10779 10792 10807 10816 10825 10838 10839 10840 10859 10874 10914 10929 
	}
	buildings_max_level_factor=1.000
        manpower=1950000
        state_category = megalopolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = MIC
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			10839 = {
				naval_base = 2
			}
		}
		add_core_of = MIC
		victory_points = { 10704 50 }
		victory_points = { 10839 20 }
	}
}
