state={
	id=493
	name="STATE_493"
	provinces={
		98 1026 1728 3496 4101 5289 5505 5560 5635 6391 6738 6778 10710 10724 10748 10757 10802 10811 10812 10815 10842 10843 10857 10873 10879 10891 10912 
	}
	buildings_max_level_factor=1.000
        manpower=13200000 
        state_category = megalopolis
	history={
		owner = REG
		buildings = {
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			infrastructure = 4
			6738 = {
				Naval_base = 7
			}
		}
		victory_points = { 1026 50 }
		add_core_of = REG
	}
}
