state={
	id=497
	name="STATE_497"
	provinces={
		1938 2703 3980 5718 6025 6848 10803 10806 10833 10845 10850 10855 10882 10883 10901 10978 
	}
	buildings_max_level_factor=1.000
        manpower=3300000
        state_category = city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = HEZ
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = HEZ
		victory_points = { 10850 50 }
	}
}
