state={
	id=501
	name="STATE_501" #Neboria
	provinces={
		723 10774 10787 10832 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2400000
        state_category = large_city
	history={
		owner = BAR
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = BAR
		victory_points = { 10774 20 }
		victory_points = { 10832 10 }
	}
}
