state={
	id=503
	name="STATE_503"
	provinces={
		6 1015 1328 2697 3488 4290 4352 4445 4503 4895 5332 10818 10827 10869 10897 10922 10950 10968 
	}
	buildings_max_level_factor=1.000
        manpower=3150000
        state_category = megalopolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = QYN
		buildings = {
			industrial_complex = 2
			infrastructure = 4
			arms_factory = 2
			dockyard = 1
			1328 = {
				naval_base = 2
			}
		}
		add_core_of = QYN
		victory_points = { 10950 20 }
		victory_points = { 5332 20 }
		victory_points = { 4445 10 }
		victory_points = { 4503 10 }
		victory_points = { 2697 10 }
		victory_points = { 3488 5 }
	}
}
