state={
	id=505
	name="STATE_505"
	provinces={
		2466 3402 3925 5241 10770 10844 10890 
	}
	buildings_max_level_factor=1.000
        manpower=2100000
        state_category = city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = ZAM
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			10770 = {
				naval_base = 1
			}
		}
		add_core_of = ZAM
		victory_points = { 10770 50 }
	}
}
