state={
	id=519
	name="STATE_519"
	provinces={
		4865 10866 10904 10905 10946 10952 10956 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1650000
        state_category = large_town
	history={
		owner = YAR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			10952 = {
				naval_base = 1
			}
		}
		add_core_of = YAR
		victory_points = {
			10946 50
		}
	}
}
