state={
	id=534
	name="STATE_534"
	provinces={
		1832 2088 2527 3713 5243 6468 10992 11002 11112 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2100000
        state_category = large_city
	history={
		owner = ERC
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
			3713 = {
				naval_base = 1
			}
		}
		add_core_of = ERC
		victory_points = { 10992 50 }
	}
}
