state={
	id=55
	name="STATE_55"
	provinces={
		136 1011 1314 1827 2196 2520 2600 2844 3474 4107 5996 7392 7405 7416 7421 7448 7474 7496 7499 7500 7534 7549 7573 7595 7604 7609 7659 7692 7732 7742 7754 7782 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1350000
        state_category = large_city
	history={
		owner = AET
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = AET
		victory_points = { 7448 20 }
		victory_points = { 2196 10 }
	}
}
