state={
	id=552
	name="STATE_552"
	provinces={
		572 6345 11059 11097 11163 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2550000
        state_category = large_town
	history={
		owner = YAR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = YAR
		victory_points = {
			572 5
		}
		victory_points = {
			6345 5
		}
		victory_points = {
			11059 5
		}
	}
}
