state={
	id=569
	name="STATE_569"
	provinces={
		315 1606 2084 2506 3982 4301 4380 4800 5768 6408 11223 11392 11449 
	}
	buildings_max_level_factor=1.000
        manpower=1100000
        state_category = large_city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = QYN
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = QYN
		victory_points = { 1606 20 }
		victory_points = { 4800 30 }
	}
}
