state={
	id=596
	name="STATE_596"
	provinces={
		1571 3993 5193 6787 6924 11277 11283 11295 11344 11353 
	}
	buildings_max_level_factor=1.000
        manpower=6900000
        state_category = metropolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = EXO
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			6787 = {
				naval_base = 2
			}
		}
		add_core_of = EXO
		victory_points = { 1571 30 }
	}
}
