state={
	id=601
	name="STATE_601"
	provinces={
		1577 11249 11313 11339 11364 11396 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=700000
        state_category = city
	history={
		owner = LEY
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			11396 = {
				naval_base = 2
			}
		}
		add_core_of = LEY
		victory_points = { 1577 50 }
	}
}
