state={
	id=603
	name="STATE_603"
	provinces={
		163 288 318 438 750 866 1041 1630 1761 1763 1986 2268 2310 2708 3051 3354 4382 4459 5116 5269 5589 5792 6177 6455 6745 6977 11318 11368 11398 11418 11419 11440 11457 11460 11478 11495 11503 11522 11529 11545 11555 11579 11591 11608 11614 11651 11654 11676 11720 11754 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=14550000
        state_category = metropolis
	history={
		owner = VAD
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = VAD
		victory_points = {
			4459 50
		}
		victory_points = {
			750 20
		}
		victory_points = {
			11754 10
		}
		victory_points = {
			318 10
		}
		victory_points = {
			163 5
		}
		victory_points = {
			11522 5
		}
		victory_points = {
			11608 5
		}
		victory_points = {
			6745 5
		}
		victory_points = {
			11398 5
		}
	}
}
