state={
	id=606
	name="STATE_606"
	provinces={
		47 1756 3104 4136 4258 6690 11384 11420 11435 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1350000
        state_category = large_town
	history={
		owner = STE
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			47 = {
				naval_base = 1
			}
		}
		add_core_of = STE
		victory_points = {
			4136 50
		}
	}
}
