state={
	id=609
	name="STATE_609"
	provinces={
		312 589 691 1020 1190 1258 1318 2220 2659 3006 3475 3910 3976 4060 5003 5257 6080 6167 11304 11325 11335 11385 11386 11399 11403 11436 11441 11442 11469 11484 11504 11517 11523 11532 11539 11549 11550 11565 11580 11587 11604 11615 11619 11640 11698 11699 
	}
	buildings_max_level_factor=1.000
        manpower=6850000
        state_category = megalopolis
	history={
		owner = DON
		buildings = {
			industrial_complex = 2
			infrastructure = 4
			arms_factory = 2
			dockyard = 1
			3475 = {
				naval_base = 3
			}
			11550 = {
				naval_base = 1
			}
		}
		add_core_of = DON
		victory_points = { 3475 50 }
		victory_points = { 11469 10 }
		victory_points = { 6167 5 }
		victory_points = { 2220 20 }
		victory_points = { 691 20 }
		victory_points = { 11565 10 }
		victory_points = { 11550 20 }
	}
}
