state={
	id=611
	name="STATE_611"
	provinces={
		1651 2855 3075 4289 4531 4811 4878 5045 5673 11391 11397 11439 11498 11499 11521 11538 
	}
	buildings_max_level_factor=1.000
        manpower=4350000
        state_category = megalopolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = QYN
		buildings = {
			industrial_complex = 2
			infrastructure = 4
			arms_factory = 2
			dockyard = 1
		}
		add_core_of = QYN
		victory_points = { 3075 20 }
		victory_points = { 11439 10 }
		victory_points = { 11397 10 }
	}
}
