state={
	id=656
	name="STATE_656"
	provinces={
		575 1300 1823 2609 11808 11828 11832 11839 11850 11861 11894 11895 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2400000
        state_category = city
	history={
		owner = MID
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			11894 = {
				naval_base = 1
			}
		}
		add_core_of = MID
		victory_points = {
			11894 50
		}
		victory_points = {
			575 5
		}
	}
}
