state={
	id=696
	name="STATE_696"
	provinces={
		358 654 918 1210 1852 2696 3117 3431 3675 3687 4381 4636 4645 4896 5500 6329 12059 12084 12100 12120 12125 12147 12163 12177 12185 12209 12243 12263
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=6150000
        state_category = megalopolis
	history={
		owner = REI
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 3
		}
		add_core_of = REI
		victory_points = {
			3431 50
		}
		victory_points = {
			12177 10
		}
		victory_points = {
			3675 10
		}
		victory_points = {
			12147 5
		}
		victory_points = {
			3117 5
		}
	}
}
