state={
	id=698
	name="STATE_698"
	provinces={
		381 611 1306 1864 2739 4870 5580 5862 5906 6209 6866 12089 12113 12114 12115 12117 12126 12135 12142 12143 12149 12159 12176 12191 12198 12202 12223 12236 12256 12291 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=600000
        state_category = town
	history={
		owner = ARC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = ARC
		victory_points = { 1306 10 }
	}
}

