state={
	id=699
	name="STATE_699"
	provinces={
		186 722 1931 4618 6306 6597 6736 12056 12061 12062 12079 12183 12206 12213 12227 12244 12251 12280 12307 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=12150000
        state_category = megalopolis
	history={
		owner = ARC
		buildings = {
			industrial_complex = 2
			infrastructure = 4
			arms_factory = 2
			dockyard = 1
			12213 = {
				naval_base = 2
			}
			12062 = {
				naval_base = 2
			}
		}
		add_core_of = ARC
		victory_points = { 12079 20 }
		victory_points = { 12056 5 }
		victory_points = { 12213 10 }
		victory_points = { 1931 20 }
	}
}

