state={
	id=7
	name="STATE_7"
	provinces={
		1360 1936 3142 3502 3663 3983 4035 4199 4637 4778 5338 5935 6168 6277 6823 6828 7102 7154 7214 7308 7355 7379 7409 7463 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1050000
        state_category = town
	history={
		owner = AET
		buildings = {
			industrial_complex = 1
			infrastructure = 2
			7463 = {
				naval_base = 1
			}
		}
		add_core_of = AET
		victory_points = { 7154 5 }
		victory_points = { 7463 10 }
	}
}
