state={
	id=700
	name="STATE_700"
	provinces={
		253 483 714 919 1595 1773 1829 2021 2258 2280 2566 2814 2881 3254 3284 3740 3960 4525 4980 5237 5893 6489 6655 6972 12155 12169 12179 12192 12207 12218 12224 12281 12308 12340 12341 12377 12401 12407 12427 12440 
	}
	buildings_max_level_factor=1.000
        manpower=36900000
        state_category = megalopolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = DRE
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			1829 = {
				naval_base = 3
			}
			5237 = {
				naval_base = 2
			}
			12224 = {
				naval_base = 1
			}
		}
		add_core_of = DRE
		victory_points = {
			12192 50
		}
		victory_points = {
			1773 10
		}
		victory_points = {
			6655 10
		}
		victory_points = {
			3960 5
		}
		victory_points = {
			3740 5
		}
	}
}
