state={
	id=706
	name="STATE_706"
	provinces={
		592 706 1221 1260 2373 2513 3238 3367 3790 5151 5238 5891 5919 6291 6377 12077 12101 12118 12130 12140 12160 12171 12180 12188 12211 12237 
	}
	buildings_max_level_factor=1.000
        manpower=900000
        state_category = town
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = DRE
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = DRE
		victory_points = {
			5238 10
		}
		victory_points = {
			5151 5
		}
		victory_points = {
			12171 5
		}
	}
}
