state={
	id=710
	name="STATE_710"
	provinces={
		3299 4826 12107 12137 12170 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2400000
        state_category = city
	history={
		owner = MIZ
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			12170 = {
				naval_base = 2
			}
		}
		add_core_of = MIZ
		victory_points = { 12170 30 }
	}
}
