state={
	id=712
	name="STATE_712"
	provinces={
		895 1086 1254 3125 12131 12158 12182 12186 12216 12240 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1350000
        state_category = large_town
	history={
		owner = ANR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			12182 = {
				naval_base = 1
			}
		}
		add_core_of = ANR
		victory_points = {
			12182 50
		}
	}
}
