state={
	id=713
	name="STATE_713"
	manpower=3150000

	state_category = large_city
	resources={
		oil=2
		steel=3 #was 42 was: 112
		aluminium=2 # was: 22
		rubber=1
		tungsten=1
		chromium=2
	}

	history={
		owner = DAN
		add_core_of = DAN
		victory_points = {
			12220 50
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
}

	provinces={
		3060 3240 3262 3291 3745 4226 4747 6055 6834 12123 12146 12151 12173 12220 12272 12303 12330 
	}
	buildings_max_level_factor=1.000
}
