state={
	id=729
	name="STATE_729"
	provinces={
		63 308 698 1771 2082 2178 2571 3341 4513 5015 5757 6667 12233 12293 12304 12319 12320 12332 12339 12345 12347 12360 12386 12413 12424 12428 12430 12444 12457 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=16350000
        state_category = megalopolis
	history={
		owner = CAA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			308 = {
				naval_base = 1
			}
		}
		add_core_of = CAA
		victory_points = {
			12360 50
		}
		victory_points = {
			12457 5
		}
		victory_points = {
			12320 5
		}
		victory_points = {
			12413 5
		}
		victory_points = {
			12428 5
		}
	}
}
