state={
	id=731
	name="STATE_731"
	provinces={
		337 413 1445 1973 2504 2558 2629 4020 4406 6305 12226 12229 12267 12268 12299 12371 12394 12409 
	}
	buildings_max_level_factor=1.000
        manpower=3450000
        state_category = large_town
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = DRE
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = DRE
		victory_points = {
			2504 20
		}
		victory_points = {
			413 5
		}
		victory_points = {
			337 5
		}
	}
}
