state={
	id=739
	name="STATE_739"
	provinces={
		5672 6967 12274 12292 12322 12324 12353 12354 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1950000
        state_category = large_town
	history={
		owner = CAA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			12322 = {
				naval_base = 2
			}
		}
		add_core_of = CAA
		victory_points = {
			12322 10
		}
	}
}
