state={
	id=752
	name="STATE_752"
	provinces={
		362 1449 2014 2702 3626 4053 4165 5118 5347 5916 6759 12327 12337 12342 12352 12370 12391 12403 12447 12448 12472 12482 12541 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1350000
        state_category = large_town
	history={
		owner = ACR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			12342 = {
				naval_base = 1
			}
		}
		add_core_of = ACR
		victory_points = {
			12403 10
		}
	}
}
