state={
	id=755
	name="STATE_755"
	provinces={
		514 1619 3203 5960 6626 12404 12426 12450 12461 12488 12527 12563 12571 12608 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2550000
        state_category = large_town
	history={
		owner = CAA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			12404 = {
				naval_base = 1
			}
		}
		add_core_of = CAA
		victory_points = {
			12404 10
		}
		victory_points = {
			12563 5
		}
	}
}
