state={
	id=757
	name="STATE_757"
	provinces={
		805 3706 12406 12434 12494 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=23550000
        state_category = large_city
	history={
		owner = POL
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
			12406 = {
				naval_base = 2
			}
		}
		add_core_of = POL
		victory_points = { 3706 50 }
	}
}

