state={
	id=760
	name="STATE_760"
	provinces={
		517 626 1265 3107 3664 3933 4774 4784 5474 12464 12470 12480 12501 12529 12568 12573 12598 12599 12604 12615 12643 12661 12666 12718 12753 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = KHA
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
		}
		victory_points = {
			12568 30
		}
		add_core_of = KHA
	}
	buildings_max_level_factor=1.000
        manpower=5400000
        state_category = large_city
}
