state={
	id=77
	name="STATE_77"
	provinces={
		320 444 458 594 715 873 4161 4583 4640 4934 7541 7572 7588 7598 7627 7646 7681 7698 7728 7746 7747 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=450000
        state_category = city
	history={
		owner = AET
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = AET
		victory_points = { 7698 10 }
	}
}
