state={
	id=783
	name="STATE_783"
	provinces={
		837 4423 6610 12538 12550 12580 12632 12660 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=5400000
        state_category = large_city
	history={
		owner = AET
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			12550 = {
				naval_base = 1
			}
		}
		add_core_of = AET
		victory_points = { 12550 30 }
		victory_points = { 12632 10 }
	}
}
