state={
	id=786
	name="STATE_786"
	provinces={
		446 792 1461 2367 2916 4050 4462 4591 4882 5131 5777 12790 12814 12857 12863 12869 12874 12881 12891 12904 12921 12960 12966 13001 13039 13040 13046
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=3450000
        state_category = large_town
	history={
		owner = SAK
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			446 = {
				naval_base = 3
			}
		}
		add_core_of = SAK
		victory_points = {
			1461 20
		}
		victory_points = {
			446 5
		}
		victory_points = {
			12814 5
		}
	}
}
