state={
	id=795
	name="STATE_795"
	provinces={
		213 3987 5384 5809 12601 12624 12648 12667 12683 12701 12725 12759 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2550000
        state_category = large_town
	history={
		owner = GOR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			12601 = {
				naval_base = 1
			}
		}
		add_core_of = GOR
		victory_points = {
			12601 50
		}
	}
}
