state={
	id=796
	name="STATE_796"
	provinces={
		40 943 2161 2348 2896 3774 4709 5266 5352 5497 12610 12650 12658 12693 12728 12735 12763 12775 12799 12828 12838 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=7050000
        state_category = metropolis
	history={
		owner = AET
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = AET
		victory_points = { 12650 20 }
		victory_points = { 3774 20 }
	}
}
