state={
	id=808
	name="STATE_808"
	provinces={
		1401 2637 3169 5234 5855 6880 12698 12758 12789 12797 12836 12845 12860 12902 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=6750000
        state_category = megalopolis
	history={
		owner = ORI
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			12758 = {
				naval_base = 3
			}
		}
		add_core_of = ORI
		victory_points = {
			12758 50
		}
	}
}
