state={
	id=809
	name="STATE_809"
	provinces={
		1240 5398 6343 12736 12772 12830 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=4800000 #Included Ryaku Island Population
        state_category = large_city
	history={
		owner = TSN
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			1240 = {
				naval_base = 1
			}
		}
		add_core_of = TSN
		victory_points = {
			1240 50
		}
	}
}
