state={
	id=81
	name="STATE_81"
	provinces={
		737 921 4205 5236 5428 5854 6552 6932 7640 7691 7696 7740 7745 7761 7779 7780 7802 7811 7844 7845 
	}
	buildings_max_level_factor=1.000
        manpower=500000
        state_category = pastoral
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = SAR
		buildings = {
			infrastructure = 1
		}
		add_core_of = SAR
		victory_points = {
			737 10
		}
		victory_points = {
			7761 5
		}
		victory_points = {
			7779 5
		}
	}
}
