state={
	id=821
	name="STATE_821"
	provinces={
		816 1192 1587 2951 3063 4071 5323 5751 6644 12785 12850 12856 12890 12920 12932 12939 12950 12968 13000 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=3150000
        state_category = large_town
	history={
		owner = ACR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			5323 = {
				naval_base = 1
			}
		}
		add_core_of = ACR
		victory_points = {
			12950 5
		}
		victory_points = {
			4071 5
		}
	}
}
