state={
	id=832
	name="STATE_832"
	provinces={
		367 385 469 1214 1841 2323 2747 3071 3211 3705 3971 4019 5156 5566 5783 6054 12653 12554 12663 12671 12686 12687 12688 12726 12727 12743 12749 12761 12787 12812 12818 12822 12837 12909
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=9150000
        state_category = megalopolis
	history={
		owner = SAK
		buildings = {
			buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			12653 = {
				naval_base = 2
			}
			12787 = {
				naval_base = 1
			}
		}
		}
		add_core_of = SAK
		victory_points = {
			12653 30
		}
		victory_points = {
			12787 20
		}
		victory_points = {
			469 10
		}
		victory_points = {
			12909 5
		}
	}
}
