state={
	id=834
	name="STATE_834"
	provinces={
		36 453 1157 2089 2427 3969 4014 4151 6800 12859 12893 12894 12911 12938 12941 12972 12987 12988 13005 13043 13059 13071 13102 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=600000
        state_category = large_town
	history={
		owner = AET
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = AET
		victory_points = { 12911 10 }
	}
}
