state={
	id=841
	name="STATE_841"
	provinces={
		1066 4435 12864 12916 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=450000
        state_category = city
	history={
		owner = SUN
		victory_points = {
			12916 50
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			12916 = {
				naval_base = 2
			}
		}
		add_core_of = SUN
	}
}