state={
	id=848
	name="STATE_848"
	provinces={
		2141 4695 5621 12963 13007 13038 13077 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2400000
        state_category = large_town
	history={
		owner = ACR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = ACR
		victory_points = {
			5621 10
		}
		victory_points = {
			12963 5
		}
		victory_points = {
			13038 5
		}
	}
}
