state={
	id=855
	name="STATE_855"
	provinces={
		2224 2683 2884 3066 3096 3207 3699 3737 3952 4843 6147 6779 6856 13232 13271 13303 13323 13341 13350 13368 13414 13431 13451 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1350000
        state_category = town
	history={
		owner = ASA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = ASA
		victory_points = {
			3207 10
		}
	}
}
