state={
	id=858
	name="STATE_858"
	provinces={
		345 983 2706 4343 5183 12983 12998 13009 13022 13029 13031 13049 13051 13072 13084 13097 13118 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = KHA
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			arms_factory = 1
		}
		victory_points = {
			13051 50
		}
		add_core_of = KHA
	}
	buildings_max_level_factor=1.000
        manpower=9450000
        state_category = large_city
}
