state={
	id=859
	name="STATE_859"
	manpower=4050000
	
	state_category = metropolis
	resources={
		oil=2
		steel=3 #was 42 was: 112
		aluminium=2 # was: 22
		rubber=1
		tungsten=1
		chromium=2
	}

	history={
		owner = YUS
		add_core_of = YUS
		victory_points = {
			2136 5
		}
		victory_points = {
			3788 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			2695 = {
				naval_base = 2
			}
		}
		add_core_of = AKS
	}

	provinces={
		2136 2695 3788 4047 4485 5509 6067 13020 13027 13053 13061 13121 13153 13164 13190 13228 
	}
	buildings_max_level_factor=1.000
}