state={
	id=875
	name="STATE_875"
	provinces={
		681 1549 3498 6082 6227 13104 13143 13194 13236 13273 13279 13315 13321 13429 
	}
	buildings_max_level_factor=1.000
        manpower=2250000
        state_category = large_town
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = OSR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = OSR
		victory_points = {
			13315 20
		}
	}
}
