state={
	id=885
	name="STATE_885"
	provinces={
		1488 1645 2721 3289 4533 13167 13246 13294 13308 13346 13361 13376 13385 13409 13480 
	}
	buildings_max_level_factor=1.000
        manpower=2400000
        state_category = town
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = OSR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = OSR
		victory_points = {
			13246 10
		}
		victory_points = {
			1488 5
		}
	}
}
