state={
	id=903
	name="STATE_903"
	manpower=451000

	state_category = small_island
	resources={
		oil=2
		steel=3 #was 42 was: 112
		aluminium=2 # was: 22
		rubber=1
		tungsten=1
		chromium=2
	}

	history={
		owner = AKS
		add_core_of = AKS
		victory_points = {
			2786 10
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 3
			anti_air_building = 2
			arms_factory = 3
			dockyard = 2
			supply_node = 1
			radar_station = 3
			coastal_bunker = 1
			575 = {
				naval_base = 2
			}
		}
		add_core_of = AKS
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
	}

	provinces={
		2786 4679 13289 13329 13379 
	}
	buildings_max_level_factor=1.000
	local_supplies=10.0 
}
