state={
	id=906
	name="STATE_906"
	provinces={
		3035 3575 3717 5306 5948 6302 6905 13318 13353 13380 13388 13399 13400 13423 13434 13500 13520 13541 13549 13550 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=3000000
        state_category = large_town
	history={
		owner = CHM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = CHM
		victory_points = {
			13380 20
		}
		victory_points = {
			13500 5
		}
	}
}
