state={
	id=909
	name="STATE_909"
	provinces={
		473 707 1426 2900 3907 4164 4265 4438 5998 6140 6256 6266 6451 6792 13635 13676 13685 13702 13706 13727 13728 13732 13736 13753 13754 13755 13770 13794 13795 13810 13854 13886 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	manpower=4200000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	history={
		owner = LED
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
		}
		add_core_of = LED
		victory_points = { 6451 20 }
		victory_points = { 6266 5 }
		victory_points = { 13732 5 }
	}
}
