state={
	id=93
	name="STATE_93"
	provinces={
		1559 2160 2849 6063 6970 7703 7733 7748 7776 7786 7828 
	}
	resources = {
	    oil = 2
	    aluminium = 2
	    steel = 3
	    rubber = 2
	    tungsten = 1
	    chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=900000
        state_category = city
	history={
		owner = AET
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = AET
		victory_points = { 7748 10 }
		victory_points = { 1559 10 }
	}
}
