state={
	id=933
	name="STATE_933"
	provinces={
		48 867 1290 1745 2094 2898 3092 5925 6720 6752 13522 13570 13656 13680 13681 13720 13724 13730 13768 13771 13807 
	}
	buildings_max_level_factor=1.000
        manpower=8100000
        state_category = megalopolis
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = LIS
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			13807 = {
				naval_base = 3
			}
			13771 = {
				naval_base = 2
			}
		}
		add_core_of = LIS
		victory_points = {
			13771 30
		}
		victory_points = {
			13768 30
		}
		victory_points = {
			13681 20
		}
	}
}
