state={
	id=952
	name="STATE_952"
	provinces={
		158 372 1760 1929 2561 2891 5901 6969 13644 13683 13703 13729 13762 13831 13857 13883 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=7200000
        state_category = metropolis
	history={
		owner = CHM
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = CHM
		victory_points = {
			13729 30
		}
	}
}
