state={
	id=956
	name="STATE_956"
	provinces={
		910 975 1102 2011 2019 3867 6051 13654 13673 13690 13726 13735 13774 13775 13806 13813 13843 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=3900000
        state_category = metropolis
	history={
		owner = MYR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			13690 = {
				naval_base = 1
		    }
		}
		add_core_of = MYR
		victory_points = {
			13775 30
		}
	}
}
