state={
	id=96
	name="STATE_96"
	provinces={
		328 460 552 561 2059 2820 3647 4944 5953 7739 7785 7815 7852 7853 7891 7921 7933 7960 
	}
	buildings_max_level_factor=1.000
        manpower=900000
        state_category = large_town
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = SAR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = SAR
		victory_points = {
			2820 20
		}
		victory_points = {
			552 5
		}
	}
}
