state={
	id=964
	name="STATE_964"
	provinces={
		6233 13710 13718 13719 13756 13764 13788 13799 13805 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=6300000
        state_category = large_city
	history={
		owner = MYR
		buildings = {
			infrastructure = 3	
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			13799 = {
				naval_base = 1
			}
		}
		add_core_of = MYR
		victory_points = {
			13756 50
		}
	}
}
