state={
	id=966
	name="STATE_966"
	provinces={
		359 1831 2155 5059 5135 6223 13725 13769 13785 13808 13858 13898 13899 
	}
	buildings_max_level_factor=1.000
        manpower=3900000
        state_category = city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = TSI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = TSI
		victory_points = {
			2155 30
		}
		victory_points = {
			1831 20
		}
	}
}
