state={
	id=967
	name="STATE_967"
	provinces={
		184 476 524 627 1244 1347 1798 2144 2251 2287 2611 2658 3579 4291 4446 4687 4804 5440 5444 5654 5659 6908 13779 13786 13798 13803 13819 13823 13840 13852 13862 13868 13873 13879 13880 13893 13894 13915 13919 13925 13928 13943 13944 13948 13953 13966 13972 13977 13998 14030 14040 14067 14074 14093 14106 
	}
	buildings_max_level_factor=1.000
        manpower=6750000
        state_category = city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = CEL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = CEL
		victory_points = {
			13893 20
		}
		victory_points = {
			13779 10
		}
		victory_points = {
			13803 10
		}
		victory_points = {
			184 5
		}
	}
}
