state={
	id=978
	name="STATE_978"
	provinces={
		2450 3098 5282 5410 14006 14127 14141 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=1800000
        state_category = city
	history={
		owner = GAA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			14127 = {
				naval_base = 1
			}
		}
		add_core_of = GAA
		victory_points = {
			5410 50
		}
	}
}
