state={
	id=979
	name="STATE_979"
	provinces={
		4 5477 6313 13876 13906 13942 13964 13983 14028 
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=3600000
        state_category = large_city
	history={
		owner = NER
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			13906 = {
				naval_base = 1
			}
		}
		add_core_of = NER
		victory_points = {
			4 50
		}
	}
}
