state={
	id=983
	name="STATE_983"
	provinces={
		1169 3110 5885 13897 13958 13975 14023 14053 14080 
	}
	buildings_max_level_factor=1.000
        manpower=4050000
        state_category = large_city
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	history={
		owner = LYN
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = LYN
		victory_points = {
			13975 20
		}
		victory_points = {
			14053 5
		}
	}
}
