state={
	id=993
	name="STATE_993"
	provinces={
		22 597 701 2482 3083 3307 4145 4294 5418 14029 14092 14131 14186
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=2850000
        state_category = metropolis
	history={
		owner = YIM
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = YIM
		victory_points = {
			14186 20
		}
		victory_points = {
			14092 5
		}
	}
}
