state={
	id=993
	name="STATE_993"
	provinces={
		22 407 597 701 909 1161 1976 2482 3083 3307 4145 4294 5418 14029 14079 14092 14098 14116 14123 14131 14152 14186 14204 14212 14247 14276 14285 14317
	}
	resources = {
		oil = 2
		aluminium = 2
		steel = 3
		rubber = 1
		tungsten = 1
		chromium = 2
	}
	buildings_max_level_factor=1.000
        manpower=11250000
        state_category = megalopolis
	history={
		owner = YIM
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
		}
		add_core_of = YIM
		victory_points = {
			14123 30
		}
		victory_points = {
			14186 20
		}
		victory_points = {
			14092 5
		}
		victory_points = {
			1161 5
		}
	}
}
