###########################
# News Events
###########################

add_namespace = news

# Welcome to Hearts of Abexilas
news_event = {
	id = news.1
	title = "news.1.t"
	desc = "news.1.d"
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "news.1.a"
	}
}

# 1st Cathramis Continental Summit
news_event = {
	id = news.2
	title = "news.2.t"
	desc = "news.2.d"
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "news.2.a"
		add_stability = 0.01
        set_global_flag = cathramis_summit_happened
		trigger = {
			has_idea = Cathramis_Continental_Member
		}
	}
	option = {
		name = "news.2.b"
		set_global_flag = cathramis_summit_happened
		trigger = {
        	NOT = {
        	    has_idea = Cathramis_Continental_Member
        	}
        }
	}
}

# Economic Collapse
news_event = {
	id = news.3
	title = "news.3.t"
	desc = "news.3.d"
	picture = GFX_news_event_003
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "news.3.a"
		hidden_effect = {
		add_ideas = economic_collapse
		remove_ideas = economic_boost
		}
	}
}

# Economic Boost
news_event = {
	id = news.4
	title = "news.4.t"
	desc = "news.4.d"
	picture = GFX_news_event_004
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "news.4.a"
		hidden_effect = {
		add_ideas = economic_boost
		}
	}
}