###########################
# News Events
###########################

add_namespace = news

# Welcome to Hearts of Abexilas
news_event = {
	id = news.1
	title = "news.1.t"
	desc = "news.1.d"
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "news.1.a"
	}
}

# 1st Cathramis Continental Summit
news_event = {
	id = news.2
	title = "news.2.t"
	desc = "news.2.d"
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "news.2.a"
		add_stability = 0.01
        set_global_flag = cathramis_summit_happened
		trigger = {
			has_idea = Cathramis_Continental_Member
		}
	}
	option = {
		name = "news.2.b"
		set_global_flag = cathramis_summit_happened
		trigger = {
        	NOT = {
        	    has_idea = Cathramis_Continental_Member
        	}
        }
	}
}

# Economic Collapse
news_event = {
	id = news.3
	title = "news.3.t"
	desc = "news.3.d"
	picture = GFX_news_event_003
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "news.3.a"
			swap_ideas = {
				remove_idea = economic_boost
				add_idea = economic_collapse
			}
	}
}

# Economic Boost
news_event = {
	id = news.4
	title = "news.4.t"
	desc = "news.4.d"
	picture = GFX_news_event_004
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "news.4.a"
		add_ideas = economic_boost
	}
}

# War Plugin Enabled
news_event = {
	id = news.5
	title = news.5.t
	desc = "news.5.d"

	picture = GFX_news_event_005

	major = yes
	
	is_triggered_only = yes

	option = {
		name = "news.5.a"
		set_global_flag = war_plugin_enabled
		custom_effect_tooltip = PLUGIN_ENABLED
	}
}


# Ithrun Race - Formula Abex (HIDDEN)
news_event = {
	id = news.6
	hidden = yes
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			50 = { CAS = { news_event = { id = news.7 } } }
			35 = { CAS = { news_event = { id = news.8 } } }
			15 = { CAS = { news_event = { id = news.9 } } }
		}
	}
	
	option = {
		name = news.6.a
	}
}

# Erenomm Wins Race - Formula Abex
news_event = {
	id = news.7
	title = news.7.t
	desc = "news.7.d"

	picture = GFX_news_event_007

	major = yes
	
	is_triggered_only = yes

	option = {
		name = "news.7.a"
	}
}

# AmazingAstro Wins Race - Formula Abex
news_event = {
	id = news.8
	title = news.8.t
	desc = "news.8.d"

	picture = GFX_news_event_007

	major = yes
	
	is_triggered_only = yes

	option = {
		name = "news.8.a"
	}
}

# BrainlessPotato Wins Race - Formula Abex
news_event = {
	id = news.9
	title = news.9.t
	desc = "news.9.d"

	picture = GFX_news_event_007

	major = yes
	
	is_triggered_only = yes

	option = {
		name = "news.9.a"
	}
}