###########################
# News Events
###########################

add_namespace = news

# Welcome to Hearts of Abexilas
news_event = {
	id = news.1
	title = "news.1.t"
	desc = "news.1.d"
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "news.1.a"
	}
}

# 1st Cathramis Continental Summit
news_event = {
	id = news.2
	title = "news.2.t"
	desc = "news.2.d"
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "news.2.a"
		add_stability = 0.01
		add_opinion_modifier = {
            target = {
                any_nation = {
                    has_idea = Cathramis_Continental_Member
                }
            }
            modifier = cathramis_trade_modifier
        }
		trigger = {
			has_idea = Cathramis_Continental_Member
		}
	}
	option = {
		name = "news.2.b"
		trigger = {
        	NOT = {
        	    has_idea = Cathramis_Continental_Member
        	}
        }
	}
}