###################################
# Paraiso Events
###################################

add_namespace = paraiso

#Time To Make A Deal
country_event = {
	id = Paraiso.1
	title = "To Make A Deal"
	desc = par_make_a_deal.1.t
	picture = GFX_akashiro_event_1
	
	is_triggered_only = yes

	mean_time_to_happen = { days = 10 }
	option = {
		name = "Make A Deal"
        ai_chance = { factor = 100 }
        unlock_national_focus = PAR_call_saiko
		409 = { 
			transfer_state_to = PAR 
		}
	}
    option = {
        name = "Bide Our Time"        #who tf be biTing time? Dialga?
        ai_chance = { factor = 0 }
        #unlock_national_focus = 
		 #   add_tech_bonus = {
		#		bonus = 0.75
		#		uses = 1
		#		category = 
		 #   }
        add_political_power = 50
    }
}

