TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CAS = {
	color = rgb { 136  0  27 }
	color_ui = rgb { 136  0  27 }
}
ASR = {
	color = rgb { 47  48  78 }
	color_ui = rgb { 47  48  78 }
}

IRI = {
	color = rgb { 206  111  211 }
	color_ui = rgb { 206  111  211 }
}
RIT = {
	color = rgb { 36  148  151 }
	color_ui = rgb { 36  148  151 }
}
AKA = {
	color = rgb { 201  38  106 }
	color_ui = rgb { 201  38  106 }
}
SAR = {
	color = rgb { 36  148  151 }
	color_ui = rgb { 36  148  151 }
}
DRA = {
	color = rgb { 36  148  151 }
	color_ui = rgb { 36  148  151 }
}
HEL = {
	color = rgb { 36  148  151 }
	color_ui = rgb { 36  148  151 }
}
CES = {
	color = rgb { 253  207  70 }
	color_ui = rgb { 253  207  70 }
}
