TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CAS = {
	color = rgb { 136  0  27 }
	color_ui = rgb { 136  0  27 }
}
ASR = {
	color = rgb { 47  48  78 }
	color_ui = rgb { 47  48  78 }
}
IRI = {
	color = rgb { 206  111  211 }
	color_ui = rgb { 206  111  211 }
}
RIT = {
	color = rgb { 194  90  84 }
	color_ui = rgb { 194  90  84 }
}
AKA = {
	color = rgb { 201  38  106 }
	color_ui = rgb { 201  38  106 }
}
SAR = {
	color = rgb { 36  148  151 }
	color_ui = rgb { 36  148  151 }
}
DRA = {
	color = rgb { 148  210  61 }
	color_ui = rgb { 148  210  61 }
}
HEL = {
	color = rgb { 36  148  151 }
	color_ui = rgb { 36  148  151 }
}
CES = {
	color = rgb { 253  207  70 }
	color_ui = rgb { 253  207  70 }
}
TAN = {
	color = rgb { 135  4  170 }
	color_ui = rgb { 135  4  170 }
}
LEY = {
	color = rgb { 51  76  116 }
	color_ui = rgb { 51  76  116 }
}
ERC = {
	color = rgb { 206  166  93 }
	color_ui = rgb { 206  166  93 }
}
LUT = {
	color = rgb { 47  48  47 }
	color_ui = rgb { 47  48  47 }
}
POL = {
	color = rgb { 239  73  73 }
	color_ui = rgb { 239  73  73 }
}
ARC = {
	color = rgb { 0  128  128 }
	color_ui = rgb { 0  128  128 }
}
MYR = {
	color = rgb { 150  13  43 }
	color_ui = rgb { 150  13  43 }
}
ISH = {
	color = rgb { 150  0  0 }
	color_ui = rgb { 150  0  0 }
}
QYN = {
	color = rgb { 20  34  125 }
	color_ui = rgb { 20  34  125 }
}