division_template = {
	name = "Infantry Division"					# Represents 18w Infantry
	#division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Guard Division"				# Represents 12w Infantry Division
	#division_names_group = GER_Cav_01

	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Calvary Division"				# Represents 12w Calvary Division
	#division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1st Kaddian Infantry"
		location = 6684
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Kaddian Infantry"
		location = 6684
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Kaddian Guards"
		location = 4044
		division_template = "Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Kaddian Guards"
		location = 15226
		division_template = "Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Kaddian Calvary"
		location = 10711
		division_template = "Calvary Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Kaddian Calvary"
		location = 4456
		division_template = "Calvary Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Kaddian Calvary"
		location = 2153
		division_template = "Calvary Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

#####################