division_template = {
	name = "Infantry Division"					# Represents 18w Infantry
	#division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Guard Division"				# Represents 12w Infantry Division
	#division_names_group = GER_Cav_01

	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"				# Represents 12w Cavalry Division
	#division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1st Leydian Infantry"
		location = 13499
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Leydian Infantry"
		location = 13499
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Leydian Guards"
		location = 6451
		division_template = "Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Leydian Guards"
		location = 3340
		division_template = "Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Leydian Guards"
		location = 858
		division_template = "Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Leydian Cavalry"
		location = 6611
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Leydian Cavalry"
		location = 3805
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Leydian Cavalry"
		location = 13220
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

#####################
