division_template = {
	name = "Scaligan Infantry"					# Represents 18w Infantry
	#division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
    }
}
division_template = {
	name = "Scaligan Milita"				# Represents 12w Infantry Division
	#division_names_group = GER_Cav_01
	template_counter = 3

	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"				# Represents 12w Cavalry Division
	#division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1st Scal' Infantry"
		location = 6728
		division_template = "Scaligan Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Scal' Infantry"
		location = 6728
		division_template = "Scaligan Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Scal' Infantry"
		location = 6728
		division_template = "Scaligan Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4thd Scal' Infantry"
		location = 6728
		division_template = "Scaligan Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Scaliga Militia"
		location = 6728
		division_template = "Scaligan Milita"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Scaliga Militia"
		location = 5724
		division_template = "Scaligan Milita"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Scal' Cavalry"
		location = 12951
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Scal' Cavalry"
		location = 12751
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Scal' Cavalry"
		location = 1123
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

#####################
