division_template = {
	name = "Bokuran Keikansha"					# Represents 12w Infantry
	#division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


units = {
	division = {
		name = "1st Takushima Garrison Regiment"
		location = 5808
		division_template = "Bokuran Keikansha"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Takushima Garrison Regiment"
		location = 12804
		division_template = "Bokuran Keikansha"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}

#####################